<serviceGroup>
	<service name="DocumentService2" scope="transportsession">
		<description>
			Projectdirector web service for accepting and managing
			clients translation orders.
		</description>

		<module ref="namespaces" />
		<module ref="logging"/>

		<messageReceivers>
			<messageReceiver mep="http://www.w3.org/2004/08/wsdl/in-only"
				class="org.apache.axis2.rpc.receivers.RPCInOnlyMessageReceiver" />
			<messageReceiver mep="http://www.w3.org/2004/08/wsdl/in-out"
				class="org.apache.axis2.rpc.receivers.RPCMessageReceiver" />
		</messageReceivers>

		<parameter name="ServiceObjectSupplier" locked="false">
			org.apache.axis2.extensions.spring.receivers.SpringServletContextObjectSupplier
		</parameter>
		<parameter name="SpringBeanName" locked="false">
			documentService2Axis2
		</parameter>
		<!-- <parameter name="ServiceClass" locked="false">org.gs4tr.projectdirector.ws.service.services2.DocumentServiceWs -->
		<!-- </parameter> -->
		<!-- <parameter name="useOriginalwsdl">true</parameter> -->

		<operation name="submitDocumentWithBinaryResource">
			<messageReceiver
				class="org.apache.axis2.receivers.RawXMLINOutMessageReceiver" />
			<actionMapping>
				urn:submitDocumentWithBinaryResource
			</actionMapping>
		</operation>
	</service>

	<service name="ProjectService2" scope="transportsession">
		<description>
			Projectdirector web service for managing projects.
		</description>

		<module ref="namespaces" />
		<module ref="logging"/>

		<messageReceivers>
			<messageReceiver mep="http://www.w3.org/2004/08/wsdl/in-only"
				class="org.apache.axis2.rpc.receivers.RPCInOnlyMessageReceiver" />
			<messageReceiver mep="http://www.w3.org/2004/08/wsdl/in-out"
				class="org.apache.axis2.rpc.receivers.RPCMessageReceiver" />
		</messageReceivers>

		<parameter name="ServiceObjectSupplier" locked="false">
			org.apache.axis2.extensions.spring.receivers.SpringServletContextObjectSupplier
		</parameter>
		<parameter name="SpringBeanName" locked="false">
			projectService2Axis2
		</parameter>
		<!-- <parameter name="ServiceClass" locked="false">org.gs4tr.projectdirector.ws.service.services2.ProjectServiceWs -->
		<!-- </parameter> -->
	</service>

	<service name="SessionService2" scope="transportsession">
		<description>
			Projectdirector web service for loging in and out.
		</description>

		<module ref="namespaces" />
		<module ref="logging"/>

		<messageReceivers>
			<messageReceiver mep="http://www.w3.org/2004/08/wsdl/in-only"
				class="org.apache.axis2.rpc.receivers.RPCInOnlyMessageReceiver" />
			<messageReceiver mep="http://www.w3.org/2004/08/wsdl/in-out"
				class="org.apache.axis2.rpc.receivers.RPCMessageReceiver" />
		</messageReceivers>

		<parameter name="ServiceObjectSupplier" locked="false">
			org.apache.axis2.extensions.spring.receivers.SpringServletContextObjectSupplier
		</parameter>
		<parameter name="SpringBeanName" locked="false">
			sessionService2Axis2
		</parameter>
		<!-- <parameter name="ServiceClass" locked="false">org.gs4tr.projectdirector.ws.service.services2.SessionServiceWs -->
		<!-- </parameter> -->
	</service>

	<service name="SubmissionService2" scope="transportsession">
		<description>
			Projectdirector web service for starting and managing
			submissions.
		</description>

		<module ref="namespaces" />
		<module ref="logging"/>

		<messageReceivers>
			<messageReceiver mep="http://www.w3.org/2004/08/wsdl/in-only"
				class="org.apache.axis2.rpc.receivers.RPCInOnlyMessageReceiver" />
			<messageReceiver mep="http://www.w3.org/2004/08/wsdl/in-out"
				class="org.apache.axis2.rpc.receivers.RPCMessageReceiver" />
		</messageReceivers>

		<parameter name="ServiceObjectSupplier" locked="false">
			org.apache.axis2.extensions.spring.receivers.SpringServletContextObjectSupplier
		</parameter>
		<parameter name="SpringBeanName" locked="false">
			submissionService2Axis2
		</parameter>
		<!-- <parameter name="ServiceClass" locked="false">org.gs4tr.projectdirector.ws.service.services2.SubmissionServiceWs -->
		<!-- </parameter> -->

		<operation name="uploadReference">
			<messageReceiver
				class="org.apache.axis2.receivers.RawXMLINOutMessageReceiver" />
			<actionMapping>
				urn:uploadReference
			</actionMapping>
		</operation>
	</service>

	<service name="TargetService2" scope="transportsession">
		<description>
			Projectdirector web service for clients translation
			resources upload.
		</description>

		<module ref="namespaces" />
		<module ref="logging"/>

		<messageReceivers>
			<messageReceiver mep="http://www.w3.org/2004/08/wsdl/in-only"
				class="org.apache.axis2.rpc.receivers.RPCInOnlyMessageReceiver" />
			<messageReceiver mep="http://www.w3.org/2004/08/wsdl/in-out"
				class="org.apache.axis2.rpc.receivers.RPCMessageReceiver" />
		</messageReceivers>

		<parameter name="ServiceObjectSupplier" locked="false">
			org.apache.axis2.extensions.spring.receivers.SpringServletContextObjectSupplier
		</parameter>
		<parameter name="SpringBeanName" locked="false">
			targetService2Axis2
		</parameter>
		<!-- <parameter name="ServiceClass" locked="false">org.gs4tr.projectdirector.ws.service.services2.TargetServiceWs -->
		<!-- </parameter> -->

		<operation name="downloadTargetResource">
			<messageReceiver
				class="org.apache.axis2.receivers.RawXMLINOutMessageReceiver" />
			<actionMapping>urn:downloadTargetResource</actionMapping>
		</operation>
		<operation name="downloadTranslationPreview">
			<messageReceiver
				class="org.apache.axis2.receivers.RawXMLINOutMessageReceiver" />
			<actionMapping>urn:downloadTranslationPreview</actionMapping>
		</operation>
	</service>

	<service name="TaskService2" scope="transportsession">
		<description>
			Projectdirector web service for translator actions.
		</description>

		<module ref="namespaces" />
		<module ref="logging"/>

		<messageReceivers>
			<messageReceiver mep="http://www.w3.org/2004/08/wsdl/in-only"
				class="org.apache.axis2.rpc.receivers.RPCInOnlyMessageReceiver" />
			<messageReceiver mep="http://www.w3.org/2004/08/wsdl/in-out"
				class="org.apache.axis2.rpc.receivers.RPCMessageReceiver" />
		</messageReceivers>

		<parameter name="ServiceObjectSupplier" locked="false">
			org.apache.axis2.extensions.spring.receivers.SpringServletContextObjectSupplier
		</parameter>
		<parameter name="SpringBeanName" locked="false">
			taskService2Axis2
		</parameter>
		<!-- <parameter name="ServiceClass" locked="false">org.gs4tr.projectdirector.ws.service.services2.TaskServiceWs -->
		<!-- </parameter> -->

		<operation name="processTasks">
			<messageReceiver
				class="org.apache.axis2.receivers.RawXMLINOutMessageReceiver" />
			<actionMapping>urn:processTasks</actionMapping>
		</operation>
	</service>

	<service name="UserProfileService2" scope="transportsession">
		<description>
			Projectdirector web service for user profile managment.
		</description>

		<module ref="namespaces" />
		<module ref="logging"/>

		<messageReceivers>
			<messageReceiver mep="http://www.w3.org/2004/08/wsdl/in-only"
				class="org.apache.axis2.rpc.receivers.RPCInOnlyMessageReceiver" />
			<messageReceiver mep="http://www.w3.org/2004/08/wsdl/in-out"
				class="org.apache.axis2.rpc.receivers.RPCMessageReceiver" />
		</messageReceivers>

		<parameter name="ServiceObjectSupplier" locked="false">
			org.apache.axis2.extensions.spring.receivers.SpringServletContextObjectSupplier
		</parameter>
		<parameter name="SpringBeanName" locked="false">
			userProfileService2Axis2
		</parameter>
		<!-- <parameter name="ServiceClass" locked="false">org.gs4tr.projectdirector.ws.service.services2.UserProfileServiceWs -->
		<!-- </parameter> -->
	</service>
	
	<service name="VendorService2" scope="transportsession">
		<description>
			Projectdirector web service for vendor managment.
		</description>

		<module ref="namespaces" />
		<module ref="logging"/>

		<messageReceivers>
			<messageReceiver mep="http://www.w3.org/2004/08/wsdl/in-only"
				class="org.apache.axis2.rpc.receivers.RPCInOnlyMessageReceiver" />
			<messageReceiver mep="http://www.w3.org/2004/08/wsdl/in-out"
				class="org.apache.axis2.rpc.receivers.RPCMessageReceiver" />
		</messageReceivers>

		<parameter name="ServiceObjectSupplier" locked="false">
			org.apache.axis2.extensions.spring.receivers.SpringServletContextObjectSupplier
		</parameter>
		<parameter name="SpringBeanName" locked="false">
			vendorService2Axis2
		</parameter>

	</service>
</serviceGroup>
