#Parcel Tracker
fiftyone.parcelTracker.headerText=International Packages
fiftyone.parcelTracker.flashUpgrade1=You need to upgrade your Adobe Flash Player
fiftyone.parcelTracker.flashUpgrade2=Download the free Adobe Flash Player now!
fiftyone.parcelTracker.flashUpgrade3=If you have already installed the latest version of Adobe Flash Player and you still see this message then refer to your browser's documentation to learn how to enable JavaScript.

#Checkout
fiftyone.checkout.giftError=International checkout does not support gift certificates. Please remove them from your basket and try again. 
fiftyone.checkout.submissionError=An error was encountered while trying to submit your cart to the international checkout. Please try again.
fiftyone.checkout.emptyBasketError=There are no items in your cart.
fiftyone.checkout.domesticError=International checkout is not supported with a domestic session.
fiftyone.checkout.shippingError=The International Shipping Service is unavailable at this time.
fiftyone.checkout.invalidBasketError=The cart could not be validated.
fiftyone.checkout.payment=Please check your payment settings and try again.
fiftyone.terms=En passant votre commande, vous acceptez les  <a href="http://www.borderfree.com/consumer-terms" target="_blank">conditions d’utilisation</a> et la <a href="http://www.borderfree.com/privacy-policy" target="_blank">politique de confidentialité</a> de <a href="http://www.borderfree.com/contact" target="_blank">Borderfree</a>, le partenaire de livraison internationale de BCBG
borderfree.exception=This product is not available for shipments to this country. Please remove this item from your shopping cart.