<?xml version="1.0" encoding="UTF-8" ?>
<?demandware-pipeline version="2.0"?>

<pipeline type="job">
  <branch basename="_ANONYMOUS_BRANCH_1">
    <segment>
      <node>
        <text-node>
          <description>Iterates through the site categories and assigns the next available FiftyOne category ID to categories that do not have a FiftyOne category ID assigned.</description>
        </text-node>
        <node-display width="2" x="0" y="0"/>
      </node>
    </segment>
  </branch>
  <branch basename="_ANONYMOUS_BRANCH_2">
    <segment>
      <node>
        <text-node>
          <description>Iterates through the site products and assigns the next available FiftyOne product ID to products that do not have a FiftyOne product ID assigned.</description>
        </text-node>
        <node-display width="2" x="3" y="0"/>
      </node>
    </segment>
  </branch>
  <branch basename="AssignCategoryIds">
    <segment>
      <node>
        <start-node call-mode="private" name="AssignCategoryIds" secure="false"/>
        <node-display x="0" y="1"/>
      </node>
      <simple-transition/>
      <node>
        <call-node start-name-ref="51ExportCatalog-CreateExportFolder"/>
        <node-display x="0" y="1"/>
      </node>
      <simple-transition/>
      <node>
        <pipelet-node pipelet-name="ExportCatalog" pipelet-set-identifier="bc_api">
          <key-binding alias="dw.catalog.CatalogMgr.getSiteCatalog()" key="Catalog"/>
          <key-binding alias="ExportedCategoriesFileName" key="ExportFile"/>
          <key-binding alias="null" key="Categories"/>
          <key-binding alias="false" key="ExportProducts"/>
          <key-binding alias="null" key="ExportSubCategories"/>
          <key-binding alias="true" key="OverwriteExportFile"/>
          <key-binding alias="null" key="ErrorCode"/>
          <key-binding alias="null" key="ErrorMsg"/>
          <key-binding alias="null" key="LogFileName"/>
          <key-binding alias="null" key="Status"/>
          <key-binding alias="false" key="ExportCategoryAssignments"/>
          <key-binding alias="false" key="ExportRecommendations"/>
          <key-binding alias="false" key="ExportProductOptions"/>
          <key-binding alias="null" key="ExportVariationAttributes"/>
          <key-binding alias="null" key="Products"/>
          <key-binding alias="true" key="ExportCategories"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="error">
          <transition target-connector="in2" target-path="./b3.1"/>
        </branch>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <pipelet-node pipelet-name="Script" pipelet-set-identifier="bc_api">
          <config-property key="Transactional" value="true"/>
          <config-property key="OnError" value="PIPELET_ERROR"/>
          <config-property key="ScriptFile" value="fiftyone_assignCategoryIds.ds"/>
          <key-binding alias="null" key="ScriptLog"/>
          <key-binding alias="ExportedCategoriesFileName" key="FileName"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
        <branch basename="b3" source-connector="error">
          <transition target-connector="in1"/>
          <segment>
            <node>
              <join-node/>
              <node-display x="1" y="0"/>
            </node>
            <simple-transition>
              <transition-display>
                <bend-point relative-to="source" x="0" y="1"/>
              </transition-display>
            </simple-transition>
            <node>
              <pipelet-node pipelet-name="SendMail" pipelet-set-identifier="bc_api">
                <key-binding alias="dw.system.Site.current.preferences.custom.fiftyone_fromEmail" key="MailFrom"/>
                <key-binding alias="&quot;custom/email/genericError_email&quot;" key="MailTemplate"/>
                <key-binding alias="dw.system.Site.current.preferences.custom.fiftyone_administratorEmail" key="MailTo"/>
                <key-binding alias="&quot;Failed to assign FiftyOne category Ids&quot;" key="MailSubject"/>
                <key-binding alias="null" key="LocaleID"/>
                <key-binding alias="null" key="MailCC"/>
                <key-binding alias="null" key="MailBCC"/>
              </pipelet-node>
              <node-display x="0" y="1"/>
            </node>
            <simple-transition>
              <transition-display>
                <bend-point relative-to="source" x="0" y="1"/>
              </transition-display>
            </simple-transition>
            <node>
              <end-node name="ERROR"/>
              <node-display x="0" y="1"/>
            </node>
          </segment>
        </branch>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="target" x="0" y="-1"/>
        </transition-display>
      </simple-transition>
      <node>
        <end-node name="OK"/>
        <node-display x="0" y="2"/>
      </node>
    </segment>
  </branch>
  <branch basename="AssignProductIds">
    <segment>
      <node>
        <start-node call-mode="private" name="AssignProductIds" secure="false"/>
        <node-display x="3" y="1"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <call-node start-name-ref="51ExportCatalog-CreateExportFolder"/>
        <node-display x="0" y="1"/>
      </node>
      <simple-transition/>
      <node>
        <pipelet-node pipelet-name="Search" pipelet-set-identifier="bc_api">
          <config-property key="SearchProduct" value="true"/>
          <config-property key="SearchContent" value="false"/>
          <config-property key="DisallowOfflineCategory" value="false"/>
          <config-property key="RecursiveCategorySearch" value="true"/>
          <config-property key="RecursiveFolderSearch" value="false"/>
          <key-binding alias="ProductSearchModel" key="ProductSearchModel"/>
          <key-binding alias="null" key="SortBy1"/>
          <key-binding alias="null" key="SortBy3"/>
          <key-binding alias="null" key="SortBy2"/>
          <key-binding alias="null" key="SortBy1Direction"/>
          <key-binding alias="null" key="SortBy2Direction"/>
          <key-binding alias="null" key="SortBy3Direction"/>
          <key-binding alias="null" key="PriceMax"/>
          <key-binding alias="null" key="PriceMin"/>
          <key-binding alias="null" key="RefineBy1Name"/>
          <key-binding alias="null" key="RefineBy1Phrase"/>
          <key-binding alias="null" key="RefineBy1Min"/>
          <key-binding alias="null" key="RefineBy1Max"/>
          <key-binding alias="null" key="RefineBy2Name"/>
          <key-binding alias="null" key="RefineBy2Phrase"/>
          <key-binding alias="null" key="RefineBy2Min"/>
          <key-binding alias="null" key="RefineBy2Max"/>
          <key-binding alias="null" key="RefineBy3Name"/>
          <key-binding alias="null" key="RefineBy3Phrase"/>
          <key-binding alias="null" key="RefineBy3Min"/>
          <key-binding alias="null" key="RefineBy3Max"/>
          <key-binding alias="null" key="RefineBy4Name"/>
          <key-binding alias="null" key="RefineBy4Phrase"/>
          <key-binding alias="null" key="RefineBy4Min"/>
          <key-binding alias="null" key="RefineBy4Max"/>
          <key-binding alias="null" key="RefineBy5Name"/>
          <key-binding alias="null" key="RefineBy5Phrase"/>
          <key-binding alias="null" key="RefineBy5Min"/>
          <key-binding alias="null" key="RefineBy5Max"/>
          <key-binding alias="null" key="FolderID"/>
          <key-binding alias="null" key="ContentID"/>
          <key-binding alias="null" key="ContentSearchModel"/>
          <key-binding alias="null" key="RefineByNamePrefix"/>
          <key-binding alias="null" key="RefineByPhrasePrefix"/>
          <key-binding alias="null" key="RefineByMinPrefix"/>
          <key-binding alias="null" key="RefineByMaxPrefix"/>
          <key-binding alias="false" key="OrderableProductsOnly"/>
          <key-binding alias="null" key="SortingRuleID"/>
          <key-binding alias="null" key="PromotionID"/>
          <key-binding alias="dw.catalog.CatalogMgr.getCatalog(&quot;apparel-catalog&quot;).getRoot().ID" key="CategoryID"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
      </node>
      <simple-transition/>
      <node>
        <pipelet-node pipelet-name="Script" pipelet-set-identifier="bc_api">
          <config-property key="Transactional" value="true"/>
          <config-property key="OnError" value="PIPELET_ERROR"/>
          <config-property key="ScriptFile" value="fiftyone_generateProductIds.ds"/>
          <config-property key="Timeout" value="3600"/>
          <key-binding alias="ScriptLog" key="ScriptLog"/>
          <key-binding alias="BatchID" key="BatchId"/>
          <key-binding alias="ExportFolder" key="ExportFolder"/>
          <key-binding alias="ExportFileName" key="ExportFileName"/>
          <key-binding alias="ProductSearchModel.products" key="ProductHits"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="error">
          <transition target-connector="in1" target-path="./b4.1">
            <transition-display>
              <bend-point relative-to="source" x="4" y="0"/>
            </transition-display>
          </transition>
        </branch>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <decision-node condition-key="empty(ExportFileName)" condition-operator="expr"/>
        <node-display x="0" y="1"/>
        <branch basename="b3" source-connector="yes">
          <transition target-connector="in2" target-path="./+1"/>
        </branch>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="2" y="0"/>
          <bend-point relative-to="target" x="0" y="-1"/>
        </transition-display>
      </simple-transition>
      <node>
        <pipelet-node pipelet-name="ImportCatalog" pipelet-set-identifier="bc_api">
          <key-binding alias="ExportFileName" key="ImportFile"/>
          <key-binding alias="&quot;UPDATE&quot;" key="ImportMode"/>
          <key-binding alias="ImportErrorCode" key="ErrorCode"/>
          <key-binding alias="ImportErrorMessage" key="ErrorMsg"/>
          <key-binding alias="null" key="LogFileName"/>
          <key-binding alias="ImportStatus" key="Status"/>
          <key-binding alias="null" key="ImportConfiguration"/>
        </pipelet-node>
        <node-display x="1" y="1"/>
        <branch basename="b4" source-connector="error">
          <transition target-connector="in2"/>
          <segment>
            <node>
              <join-node/>
              <node-display x="1" y="0"/>
            </node>
            <simple-transition>
              <transition-display>
                <bend-point relative-to="source" x="0" y="1"/>
              </transition-display>
            </simple-transition>
            <node>
              <pipelet-node pipelet-name="SendMail" pipelet-set-identifier="bc_api">
                <key-binding alias="dw.system.Site.current.preferences.custom.fiftyone_fromEmail" key="MailFrom"/>
                <key-binding alias="&quot;custom/email/genericError_email&quot;" key="MailTemplate"/>
                <key-binding alias="dw.system.Site.current.preferences.custom.fiftyone_administratorEmail" key="MailTo"/>
                <key-binding alias="&quot;Failed to assign FiftyOne product Ids&quot;" key="MailSubject"/>
                <key-binding alias="null" key="LocaleID"/>
                <key-binding alias="null" key="MailCC"/>
                <key-binding alias="null" key="MailBCC"/>
              </pipelet-node>
              <node-display x="0" y="1"/>
            </node>
            <simple-transition>
              <transition-display>
                <bend-point relative-to="source" x="0" y="1"/>
              </transition-display>
            </simple-transition>
            <node>
              <end-node name="ERROR"/>
              <node-display x="0" y="1"/>
            </node>
          </segment>
        </branch>
      </node>
      <transition target-connector="in1" target-path="./+1">
        <transition-display>
          <bend-point relative-to="source" x="0" y="2"/>
        </transition-display>
      </transition>
    </segment>
    <segment>
      <node>
        <join-node/>
        <node-display x="-1" y="1"/>
      </node>
      <simple-transition/>
      <node>
        <end-node name="OK"/>
        <node-display x="0" y="1"/>
      </node>
    </segment>
  </branch>
</pipeline>
