<?xml version="1.0" encoding="UTF-8" ?>
<?demandware-pipeline version="2.0"?>

<pipeline group="Feeds" type="process">
  <branch basename="ExportProductCatalog">
    <segment>
      <node>
        <start-node call-mode="private" name="ExportProductCatalog" secure="false"/>
        <node-display x="1" y="1"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <pipelet-node pipelet-name="Script" pipelet-set-identifier="bc_api">
          <description>exportProductCatalog.ds</description>
          <config-property key="Transactional" value="true"/>
          <config-property key="OnError" value="PIPELET_ERROR"/>
          <config-property key="ScriptFile" value="feeds/exportProductCatalog.ds"/>
          <config-property key="Timeout" value="3600"/>
          <key-binding alias="ScriptLog" key="ScriptLog"/>
          <key-binding alias="ProductCount" key="AllCategoryIds"/>
          <key-binding alias="Message" key="Message"/>
          <key-binding alias="TempCatalogFile" key="TempCatalogFile"/>
          <key-binding alias="ProductCount" key="ProductCount"/>
          <key-binding alias="StartIndex" key="StartIndex"/>
          <key-binding alias="null" key="CurrentIndex"/>
          <key-binding alias="ProductGroups" key="ProductGroups"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="error">
          <transition target-connector="in">
            <transition-display>
              <bend-point relative-to="target" x="-1" y="0"/>
            </transition-display>
          </transition>
          <segment>
            <node>
              <stop-node name="Error Initializing"/>
              <node-display orientation="horizontal" x="2" y="0"/>
            </node>
          </segment>
        </branch>
      </node>
      <transition target-connector="in" target-path="./+1">
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </transition>
    </segment>
    <segment>
      <node>
        <loop-node element-key="GroupIndex" iterator-key="ProductGroups">
          <description>Loop over the product groups</description>
        </loop-node>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="do">
          <transition target-connector="in">
            <transition-display>
              <bend-point relative-to="source" x="0" y="1"/>
            </transition-display>
          </transition>
          <segment>
            <node>
              <pipelet-node pipelet-name="Script" pipelet-set-identifier="bc_api">
                <description>exportProductCatalogByCategory.ds</description>
                <config-property key="Transactional" value="true"/>
                <config-property key="OnError" value="PIPELET_ERROR"/>
                <config-property key="ScriptFile" value="feeds/exportProductCatalogByGroup.ds"/>
                <config-property key="Timeout" value="3600"/>
                <key-binding alias="ScriptLog" key="ScriptLog"/>
                <key-binding alias="Message" key="Message"/>
                <key-binding alias="Message" key="ErrorMsg"/>
                <key-binding alias="CategoryId" key="CategoryId"/>
                <key-binding alias="TempCatalogFile" key="TempCatalogFile"/>
                <key-binding alias="GroupIndex" key="GroupIndex"/>
              </pipelet-node>
              <node-display x="0" y="1"/>
              <branch basename="b2" source-connector="error">
                <transition target-connector="in">
                  <transition-display>
                    <bend-point relative-to="source" x="2" y="0"/>
                    <bend-point relative-to="target" x="0" y="-1"/>
                  </transition-display>
                </transition>
                <segment>
                  <node>
                    <stop-node name="Error processing category"/>
                    <node-display x="1" y="1"/>
                  </node>
                </segment>
              </branch>
            </node>
            <transition target-connector="loop" target-path="..">
              <transition-display>
                <bend-point relative-to="source" x="0" y="1"/>
                <bend-point relative-to="source" x="-1" y="1"/>
                <bend-point relative-to="target" x="-1" y="0"/>
              </transition-display>
            </transition>
          </segment>
        </branch>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="target" x="-1" y="0"/>
        </transition-display>
      </simple-transition>
      <node>
        <pipelet-node pipelet-name="Script" pipelet-set-identifier="bc_api">
          <description>exportProductCatalogEnd.ds</description>
          <config-property key="Transactional" value="true"/>
          <config-property key="OnError" value="PIPELET_ERROR"/>
          <config-property key="ScriptFile" value="feeds/exportProductCatalogEnd.ds"/>
          <config-property key="Timeout" value="3600"/>
          <key-binding alias="ScriptLog" key="ScriptLog"/>
          <key-binding alias="ProductCount" key="AllCategoryIds"/>
          <key-binding alias="Message" key="Message"/>
          <key-binding alias="TempCatalogFile" key="TempCatalogFile"/>
          <key-binding alias="ProductCount" key="ProductCount"/>
          <key-binding alias="StartIndex" key="StartIndex"/>
          <key-binding alias="null" key="CurrentIndex"/>
          <key-binding alias="ProductGroups" key="ProductGroups"/>
        </pipelet-node>
        <node-display orientation="horizontal" x="3" y="0"/>
        <branch basename="b3" source-connector="error">
          <transition target-connector="in">
            <transition-display>
              <bend-point relative-to="source" x="0" y="1"/>
            </transition-display>
          </transition>
          <segment>
            <node>
              <stop-node name="Error processing file"/>
              <node-display x="0" y="1"/>
            </node>
          </segment>
        </branch>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="1" y="0"/>
        </transition-display>
      </simple-transition>
      <node>
        <end-node name="OK"/>
        <node-display orientation="horizontal" x="1" y="0"/>
      </node>
    </segment>
  </branch>
</pipeline>
