<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">
	<field formid="state" label="forms.state" type="string" mandatory="false" binding="stateCode" missing-error="forms.address.state.missing" value-error="forms.address.field.invalid">
		<options>
			
			<option optionid="" 	label="forms.select" 		value=""/>
			
			<!-- regular US states -->
			<option optionid="AL" 	label="state.us.alabama" 		value="AL"/>
			<option optionid="AK" 	label="state.us.alaska" 		value="AK"/>
			<option optionid="AS" 	label="state.us.americansamoa" 	value="AS"/>
			<option optionid="AZ" 	label="state.us.arizona" 		value="AZ"/>
			<option optionid="AR" 	label="state.us.arkansas" 		value="AR"/>
			<option optionid="CA" 	label="state.us.california" 	value="CA"/>
			<option optionid="CO" 	label="state.us.colorado" 		value="CO"/>
			<option optionid="CT" 	label="state.us.connecticut" 	value="CT"/>
			<option optionid="DE" 	label="state.us.delaware" 		value="DE"/>
			<option optionid="DC" 	label="state.us.dc" 			value="DC"/>
			<option optionid="FL" 	label="state.us.florida" 		value="FL"/>
			<option optionid="GA" 	label="state.us.georgia" 		value="GA"/>
			<option optionid="GU" 	label="state.us.guam" 			value="GU"/>
			<option optionid="HI" 	label="state.us.hawaii" 		value="HI"/>
			<option optionid="ID" 	label="state.us.idaho" 			value="ID"/>
			<option optionid="IL"	label="state.us.illinois" 		value="IL"/>
			<option optionid="IN"	label="state.us.indiana" 		value="IN"/>
			<option optionid="IA"	label="state.us.iowa" 			value="IA"/>
			<option optionid="KS"	label="state.us.kansas" 		value="KS"/>
			<option optionid="KY"	label="state.us.kentucky" 		value="KY"/>
			<option optionid="LA"	label="state.us.louisiana" 		value="LA"/>
			<option optionid="ME"	label="state.us.maine" 			value="ME"/>
			<option optionid="MD"	label="state.us.maryland" 		value="MD"/>
			<option optionid="MA"	label="state.us.massachusetts"	value="MA"/>
			<option optionid="MI"	label="state.us.michigan" 		value="MI"/>
			<option optionid="MN"	label="state.us.minnesota" 		value="MN"/>
			<option optionid="MS"	label="state.us.mississippi" 	value="MS"/>
			<option optionid="MO"	label="state.us.missouri" 		value="MO"/>
			<option optionid="MT"	label="state.us.montana" 		value="MT"/>
			<option optionid="NE"	label="state.us.nebraska" 		value="NE"/>
			<option optionid="NV"	label="state.us.nevada" 		value="NV"/>
			<option optionid="NH"	label="state.us.newhampshire" 	value="NH"/>
			<option optionid="NJ"	label="state.us.newjersey" 		value="NJ"/>
			<option optionid="NM"	label="state.us.newmexico" 		value="NM"/>
			<option optionid="NY"	label="state.us.newyork" 		value="NY"/>
			<option optionid="NC"	label="state.us.northcarolina" 	value="NC"/>
			<option optionid="ND"	label="state.us.northdakota" 	value="ND"/>
			<option optionid="OH"	label="state.us.ohio" 			value="OH"/>
			<option optionid="OK"	label="state.us.oklahoma" 		value="OK"/>
			<option optionid="OR"	label="state.us.oregon" 		value="OR"/>
			<option optionid="PA"	label="state.us.pennsylvania" 	value="PA"/>
			<option optionid="PR"	label="state.us.puertorico" 	value="PR"/>
			<option optionid="RI"	label="state.us.rhodeisland" 	value="RI"/>
			<option optionid="SC"	label="state.us.southcarolina" 	value="SC"/>
			<option optionid="SD"	label="state.us.southdakota" 	value="SD"/>
			<option optionid="TN" 	label="state.us.tennessee" 		value="TN"/>
			<option optionid="TX" 	label="state.us.texas" 			value="TX"/>
			<option optionid="UT" 	label="state.us.utah" 			value="UT"/>
			<option optionid="VT" 	label="state.us.vermont" 		value="VT"/>
			<option optionid="VI" 	label="state.us.virginislands"	value="VI"/>
			<option optionid="VA" 	label="state.us.virginia" 		value="VA"/>
			<option optionid="WA" 	label="state.us.washington" 	value="WA"/>
			<option optionid="WV" 	label="state.us.westvirginia" 	value="WV"/>
			<option optionid="WI" 	label="state.us.wisconsin" 		value="WI"/>
			<option optionid="WY" 	label="state.us.wyoming" 		value="WY"/>
			<!-- Other -->
			<option optionid="OTHER" label="state.us.other" 				value="OTHER"/>
			
		</options>	
	</field>
	
	
	<field formid="stateUS" label="forms.state" type="string" mandatory="false" binding="stateCodeUS" missing-error="forms.address.state.missing" value-error="forms.address.field.invalid">
		<options>
			
			<option optionid="" 	label="forms.select" 		value=""/>
			
			<!-- regular US states -->
			<option optionid="AL" 	label="state.us.alabama" 		value="AL"/>
			<option optionid="AK" 	label="state.us.alaska" 		value="AK"/>
			<option optionid="AS" 	label="state.us.americansamoa" 	value="AS"/>
			<option optionid="AZ" 	label="state.us.arizona" 		value="AZ"/>
			<option optionid="AR" 	label="state.us.arkansas" 		value="AR"/>
			<option optionid="CA" 	label="state.us.california" 	value="CA"/>
			<option optionid="CO" 	label="state.us.colorado" 		value="CO"/>
			<option optionid="CT" 	label="state.us.connecticut" 	value="CT"/>
			<option optionid="DE" 	label="state.us.delaware" 		value="DE"/>
			<option optionid="DC" 	label="state.us.dc" 			value="DC"/>
			<option optionid="FL" 	label="state.us.florida" 		value="FL"/>
			<option optionid="GA" 	label="state.us.georgia" 		value="GA"/>
			<option optionid="GU" 	label="state.us.guam" 			value="GU"/>
			<option optionid="HI" 	label="state.us.hawaii" 		value="HI"/>
			<option optionid="ID" 	label="state.us.idaho" 			value="ID"/>
			<option optionid="IL"	label="state.us.illinois" 		value="IL"/>
			<option optionid="IN"	label="state.us.indiana" 		value="IN"/>
			<option optionid="IA"	label="state.us.iowa" 			value="IA"/>
			<option optionid="KS"	label="state.us.kansas" 		value="KS"/>
			<option optionid="KY"	label="state.us.kentucky" 		value="KY"/>
			<option optionid="LA"	label="state.us.louisiana" 		value="LA"/>
			<option optionid="ME"	label="state.us.maine" 			value="ME"/>
			<option optionid="MD"	label="state.us.maryland" 		value="MD"/>
			<option optionid="MA"	label="state.us.massachusetts"	value="MA"/>
			<option optionid="MI"	label="state.us.michigan" 		value="MI"/>
			<option optionid="MN"	label="state.us.minnesota" 		value="MN"/>
			<option optionid="MS"	label="state.us.mississippi" 	value="MS"/>
			<option optionid="MO"	label="state.us.missouri" 		value="MO"/>
			<option optionid="MT"	label="state.us.montana" 		value="MT"/>
			<option optionid="NE"	label="state.us.nebraska" 		value="NE"/>
			<option optionid="NV"	label="state.us.nevada" 		value="NV"/>
			<option optionid="NH"	label="state.us.newhampshire" 	value="NH"/>
			<option optionid="NJ"	label="state.us.newjersey" 		value="NJ"/>
			<option optionid="NM"	label="state.us.newmexico" 		value="NM"/>
			<option optionid="NY"	label="state.us.newyork" 		value="NY"/>
			<option optionid="NC"	label="state.us.northcarolina" 	value="NC"/>
			<option optionid="ND"	label="state.us.northdakota" 	value="ND"/>
			<option optionid="OH"	label="state.us.ohio" 			value="OH"/>
			<option optionid="OK"	label="state.us.oklahoma" 		value="OK"/>
			<option optionid="OR"	label="state.us.oregon" 		value="OR"/>
			<option optionid="PA"	label="state.us.pennsylvania" 	value="PA"/>
			<option optionid="PR"	label="state.us.puertorico" 	value="PR"/>
			<option optionid="RI"	label="state.us.rhodeisland" 	value="RI"/>
			<option optionid="SC"	label="state.us.southcarolina" 	value="SC"/>
			<option optionid="SD"	label="state.us.southdakota" 	value="SD"/>
			<option optionid="TN" 	label="state.us.tennessee" 		value="TN"/>
			<option optionid="TX" 	label="state.us.texas" 			value="TX"/>
			<option optionid="UT" 	label="state.us.utah" 			value="UT"/>
			<option optionid="VT" 	label="state.us.vermont" 		value="VT"/>
			<option optionid="VI" 	label="state.us.virginislands"	value="VI"/>
			<option optionid="VA" 	label="state.us.virginia" 		value="VA"/>
			<option optionid="WA" 	label="state.us.washington" 	value="WA"/>
			<option optionid="WV" 	label="state.us.westvirginia" 	value="WV"/>
			<option optionid="WI" 	label="state.us.wisconsin" 		value="WI"/>
			<option optionid="WY" 	label="state.us.wyoming" 		value="WY"/>
			
		</options>	
	</field>
	
	<field formid="stateCA" label="forms.province" type="string" mandatory="false" binding="stateCodeCA" missing-error="forms.address.state.missing" value-error="forms.address.field.invalid">
		<options>
			
			<option optionid="" 	label="forms.select" 		value=""/>
			
			<!-- Canadian provinces and territories -->
			
			<option optionid="AB" 	label="state.ca.alberta" 				value="AB"/>
			<option optionid="BC" 	label="state.ca.britishcolumbia" 		value="BC"/>
			<option optionid="MB" 	label="state.ca.manitoba" 				value="MB"/>
			<option optionid="NB" 	label="state.ca.newbrunswick" 			value="NB"/>
			<option optionid="NL" 	label="state.ca.newfoundland" 			value="NL"/>
			<option optionid="NT" 	label="state.ca.northwestterritories" 	value="NT"/>
			<option optionid="NS" 	label="state.ca.novascotia" 			value="NS"/>
			<option optionid="NU" 	label="state.ca.nunavut" 				value="NU"/>
			<option optionid="ON" 	label="state.ca.ontario" 				value="ON"/>
			<option optionid="PE" 	label="state.ca.princeedwardisland" 	value="PE"/>
			<option optionid="QC" 	label="state.ca.quebec" 				value="QC"/>
			<option optionid="SK" 	label="state.ca.saskatchewan" 			value="SK"/>
			<option optionid="YT" 	label="state.ca.yukon" 					value="YT"/>
			
		</options>	
	</field>
	
	<field formid="stateUSCA" label="forms.stateprovince" type="string" mandatory="false" binding="stateCodeUSCA" missing-error="forms.address.state.missing" value-error="forms.address.field.invalid">
		<options>
			
			<option optionid="" 	label="forms.select" 		value=""/>
			<option optionid="AL" 	label="state.us.alabama" 		value="AL"/>
			<option optionid="AK" 	label="state.us.alaska" 		value="AK"/>
			<option optionid="AS" 	label="state.us.americansamoa" 	value="AS"/>
			<option optionid="AZ" 	label="state.us.arizona" 		value="AZ"/>
			<option optionid="AR" 	label="state.us.arkansas" 		value="AR"/>
			<option optionid="CA" 	label="state.us.california" 	value="CA"/>
			<option optionid="CO" 	label="state.us.colorado" 		value="CO"/>
			<option optionid="CT" 	label="state.us.connecticut" 	value="CT"/>
			<option optionid="DE" 	label="state.us.delaware" 		value="DE"/>
			<option optionid="DC" 	label="state.us.dc" 			value="DC"/>
			<option optionid="FL" 	label="state.us.florida" 		value="FL"/>
			<option optionid="GA" 	label="state.us.georgia" 		value="GA"/>
			<option optionid="GU" 	label="state.us.guam" 			value="GU"/>
			<option optionid="HI" 	label="state.us.hawaii" 		value="HI"/>
			<option optionid="ID" 	label="state.us.idaho" 			value="ID"/>
			<option optionid="IL"	label="state.us.illinois" 		value="IL"/>
			<option optionid="IN"	label="state.us.indiana" 		value="IN"/>
			<option optionid="IA"	label="state.us.iowa" 			value="IA"/>
			<option optionid="KS"	label="state.us.kansas" 		value="KS"/>
			<option optionid="KY"	label="state.us.kentucky" 		value="KY"/>
			<option optionid="LA"	label="state.us.louisiana" 		value="LA"/>
			<option optionid="ME"	label="state.us.maine" 			value="ME"/>
			<option optionid="MD"	label="state.us.maryland" 		value="MD"/>
			<option optionid="MA"	label="state.us.massachusetts"	value="MA"/>
			<option optionid="MI"	label="state.us.michigan" 		value="MI"/>
			<option optionid="MN"	label="state.us.minnesota" 		value="MN"/>
			<option optionid="MS"	label="state.us.mississippi" 	value="MS"/>
			<option optionid="MO"	label="state.us.missouri" 		value="MO"/>
			<option optionid="MT"	label="state.us.montana" 		value="MT"/>
			<option optionid="NE"	label="state.us.nebraska" 		value="NE"/>
			<option optionid="NV"	label="state.us.nevada" 		value="NV"/>
			<option optionid="NH"	label="state.us.newhampshire" 	value="NH"/>
			<option optionid="NJ"	label="state.us.newjersey" 		value="NJ"/>
			<option optionid="NM"	label="state.us.newmexico" 		value="NM"/>
			<option optionid="NY"	label="state.us.newyork" 		value="NY"/>
			<option optionid="NC"	label="state.us.northcarolina" 	value="NC"/>
			<option optionid="ND"	label="state.us.northdakota" 	value="ND"/>
			<option optionid="OH"	label="state.us.ohio" 			value="OH"/>
			<option optionid="OK"	label="state.us.oklahoma" 		value="OK"/>
			<option optionid="OR"	label="state.us.oregon" 		value="OR"/>
			<option optionid="PA"	label="state.us.pennsylvania" 	value="PA"/>
			<option optionid="PR"	label="state.us.puertorico" 	value="PR"/>
			<option optionid="RI"	label="state.us.rhodeisland" 	value="RI"/>
			<option optionid="SC"	label="state.us.southcarolina" 	value="SC"/>
			<option optionid="SD"	label="state.us.southdakota" 	value="SD"/>
			<option optionid="TN" 	label="state.us.tennessee" 		value="TN"/>
			<option optionid="TX" 	label="state.us.texas" 			value="TX"/>
			<option optionid="UT" 	label="state.us.utah" 			value="UT"/>
			<option optionid="VT" 	label="state.us.vermont" 		value="VT"/>
			<option optionid="VI" 	label="state.us.virginislands"	value="VI"/>
			<option optionid="VA" 	label="state.us.virginia" 		value="VA"/>
			<option optionid="WA" 	label="state.us.washington" 	value="WA"/>
			<option optionid="WV" 	label="state.us.westvirginia" 	value="WV"/>
			<option optionid="WI" 	label="state.us.wisconsin" 		value="WI"/>
			<option optionid="WY" 	label="state.us.wyoming" 		value="WY"/>				
			<!-- Canadian provinces and territories -->
			<option optionid="AB" 	label="state.ca.alberta" 				value="AB"/>
			<option optionid="BC" 	label="state.ca.britishcolumbia" 		value="BC"/>
			<option optionid="MB" 	label="state.ca.manitoba" 				value="MB"/>
			<option optionid="NB" 	label="state.ca.newbrunswick" 			value="NB"/>
			<option optionid="NL" 	label="state.ca.newfoundland" 			value="NL"/>
			<option optionid="NT" 	label="state.ca.northwestterritories" 	value="NT"/>
			<option optionid="NS" 	label="state.ca.novascotia" 			value="NS"/>
			<option optionid="NU" 	label="state.ca.nunavut" 				value="NU"/>
			<option optionid="ON" 	label="state.ca.ontario" 				value="ON"/>
			<option optionid="PE" 	label="state.ca.princeedwardisland" 	value="PE"/>
			<option optionid="QC" 	label="state.ca.quebec" 				value="QC"/>
			<option optionid="SK" 	label="state.ca.saskatchewan" 			value="SK"/>
			<option optionid="YT" 	label="state.ca.yukon" 					value="YT"/>
		</options>	
	</field>	

	
</form>
