# Email Signup Thanks
email.signup.already=You've already signed up to receive our emails.
email.signup.subscribed=THIS EMAIL ADDRESS HAS ALREADY BEEN SUBSCRIBED IN OUR MAILING LIST.
email.signup.thanks=Thank You
email.signup.thankssub=for your subscription to BCBGMAXAZRIA emails.
email.signup.welcome.email=Stay tuned for a welcome email (good for 20% off)!
email.signup.detail=Take a few extra minutes to tell us more about yourself so we can further tailor your experience with us!<br/>To ensure our emails arrive safely in your mailbox, please add <a href="mailto:newsletter@email1.bcbg.com">newsletter@email1.bcbg.com</a> to your address book.
email.signup.privacypolicy=See Privacy Policy
email.signup.note=Please note all fields are optional. You've already signed up to receive our emails.

email.signup.submit=SUBMIT
email.thankyou=Thank you for joining our mailing list!
email.country.required=Country is required.
email.unsub=UNSUBSCRIBE
email.unsub.title=EMAIL PREFERENCE
email.unsub.subtitle=SUBSCRIPTION
email.unsub.bcbgnote=I prefer not to receive promotional email updates from BCBGMAXAZRIA.
email.unsub.gennote=I prefer not to receive promotional email updates from BCBGENERATION.
email.unsub.hlnote=I prefer not to receive promotional email updates from HERVELEGER.
email.unsub.thankyou=THANK YOU! YOU HAVE BEEN UNSUBSCRIBED
email.unsub.instructions=We're sorry to see you go, but please provide your email address and click the unsubscribe button to be removed from our list.