<?xml version="1.0" encoding="UTF-8"?>
<access-roles xmlns="http://www.demandware.com/xml/impex/accessrole/2007-09-05">
    <access-role role-id="Administrator">
        <access-controls>
            <access-control resource-path="BUSINESSMGR/CustomMenu/Sites/-/dwremigrate_menu" permission="ACCESS"/>
        </access-controls>
    </access-role>
</access-roles>

