<?xml version="1.0" encoding="UTF-8" ?>
<?demandware-pipeline version="2.0"?>

<pipeline group="Catalog">
  <branch basename="_ANONYMOUS_BRANCH_1">
    <segment>
      <node>
        <text-node>
          <description>Renders a full featured product search result page. If the http parameter &quot;format&quot; is set to &quot;ajax&quot; only the product grid is rendered instead of the full page.</description>
        </text-node>
        <node-display width="2" x="1" y="1"/>
      </node>
    </segment>
  </branch>
  <branch basename="Show">
    <segment>
      <node>
        <start-node name="Show" secure="false"/>
        <node-display x="1" y="2"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
          <bend-point relative-to="target" x="-1" y="0"/>
        </transition-display>
      </simple-transition>
      <node>
        <decision-node condition-key="CurrentHttpParameterMap.format.stringValue == 'ajax' || CurrentHttpParameterMap.format.stringValue == 'page-element'" condition-operator="expr"/>
        <node-display orientation="horizontal" x="0" y="1"/>
        <branch basename="b2" source-connector="yes">
          <transition target-connector="in">
            <transition-display>
              <bend-point relative-to="source" x="1" y="0"/>
            </transition-display>
          </transition>
          <segment>
            <node>
              <jump-node start-name-ref="Search-ShowProductGrid"/>
              <node-display orientation="horizontal" x="1" y="0"/>
            </node>
          </segment>
        </branch>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
          <bend-point relative-to="target" x="-1" y="0"/>
        </transition-display>
      </simple-transition>
      <node>
        <pipelet-node pipelet-name="SearchRedirectURL" pipelet-set-identifier="bc_api">
          <key-binding alias="CurrentHttpParameterMap.q.value" key="SearchPhrase"/>
          <key-binding alias="Location" key="Location"/>
        </pipelet-node>
        <node-display orientation="horizontal" x="0" y="1"/>
        <branch basename="b3" source-connector="error">
          <transition target-connector="in">
            <transition-display>
              <bend-point relative-to="source" x="0" y="1"/>
            </transition-display>
          </transition>
          <segment>
            <node>
              <pipelet-node pipelet-name="Search" pipelet-set-identifier="bc_api">
                <config-property key="SearchContent" value="true"/>
                <config-property key="SearchProduct" value="true"/>
                <config-property key="DisallowOfflineCategory" value="true"/>
                <config-property key="RecursiveCategorySearch" value="true"/>
                <config-property key="RecursiveFolderSearch" value="true"/>
                <key-binding alias="CurrentHttpParameterMap.q.value" key="SearchPhrase"/>
                <key-binding alias="CurrentHttpParameterMap.psortb1.value" key="SortBy1"/>
                <key-binding alias="CurrentHttpParameterMap.psortd1.intValue" key="SortBy1Direction"/>
                <key-binding alias="CurrentHttpParameterMap.psortb2.value" key="SortBy2"/>
                <key-binding alias="CurrentHttpParameterMap.psortd2.intValue" key="SortBy2Direction"/>
                <key-binding alias="CurrentHttpParameterMap.psortb3.value" key="SortBy3"/>
                <key-binding alias="CurrentHttpParameterMap.psortd3.intValue" key="SortBy3Direction"/>
                <key-binding alias="CurrentHttpParameterMap.pmin.doubleValue" key="PriceMin"/>
                <key-binding alias="CurrentHttpParameterMap.pmax.doubleValue" key="PriceMax"/>
                <key-binding alias="null" key="RefineBy5Name"/>
                <key-binding alias="null" key="RefineBy5Phrase"/>
                <key-binding alias="CurrentHttpParameterMap.cgid.value" key="CategoryID"/>
                <key-binding alias="ProductSearchResult" key="ProductSearchModel"/>
                <key-binding alias="CurrentHttpParameterMap.pid.value" key="ProductID"/>
                <key-binding alias="CurrentHttpParameterMap.cid.value" key="ContentID"/>
                <key-binding alias="CurrentHttpParameterMap.fdid.value" key="FolderID"/>
                <key-binding alias="ContentSearchResult" key="ContentSearchModel"/>
                <key-binding alias="&quot;prefn&quot;" key="RefineByNamePrefix"/>
                <key-binding alias="&quot;prefv&quot;" key="RefineByPhrasePrefix"/>
                <key-binding alias="CurrentHttpParameterMap.srule.value" key="SortingRuleID"/>
              </pipelet-node>
              <node-display x="0" y="1"/>
            </node>
            <simple-transition/>
            <node>
              <decision-node condition-key="!(ProductSearchResult.emptyQuery &amp;&amp; ContentSearchResult.emptyQuery)" condition-operator="expr"/>
              <node-display x="0" y="1"/>
              <branch basename="b2" source-connector="yes">
                <transition target-connector="in"/>
                <segment>
                  <node>
                    <decision-node condition-key="ProductSearchResult.count &gt; 0" condition-operator="expr"/>
                    <node-display x="0" y="1"/>
                    <branch basename="b2" source-connector="yes">
                      <transition target-connector="in">
                        <transition-display>
                          <bend-point relative-to="source" x="0" y="1"/>
                        </transition-display>
                      </transition>
                      <segment>
                        <node>
                          <decision-node condition-key="ProductSearchResult.count &gt; 1 || ProductSearchResult.refinedSearch || ContentSearchResult.count &gt;0" condition-operator="expr"/>
                          <node-display x="0" y="1"/>
                          <branch basename="b2" source-connector="yes">
                            <transition target-connector="in"/>
                            <segment>
                              <node>
                                <decision-node condition-key="dw.system.Site.getCurrent().ID == &quot;BCBG&quot;" condition-operator="expr"/>
                                <node-display x="0" y="1"/>
                                <branch basename="b2" source-connector="yes">
                                  <transition target-connector="in">
                                    <transition-display>
                                      <bend-point relative-to="source" x="0" y="1"/>
                                    </transition-display>
                                  </transition>
                                  <segment>
                                    <node>
                                      <pipelet-node pipelet-name="Paging" pipelet-set-identifier="bc_api">
                                        <config-property key="DefaultPageSize" value="60"/>
                                        <key-binding alias="ProductSearchResult.productSearchHits" key="Objects"/>
                                        <key-binding alias="CurrentHttpParameterMap.sz.getIntValue(12) &lt;= 60 ? CurrentHttpParameterMap.sz.intValue : null" key="PageSize"/>
                                        <key-binding alias="CurrentHttpParameterMap.start.intValue" key="Start"/>
                                        <key-binding alias="ProductPagingModel" key="PagingModel"/>
                                        <key-binding alias="ProductSearchResult.count" key="ObjectsCount"/>
                                      </pipelet-node>
                                      <node-display x="0" y="1"/>
                                    </node>
                                    <transition target-connector="in2" target-path="../+1"/>
                                  </segment>
                                </branch>
                              </node>
                              <simple-transition>
                                <transition-display>
                                  <bend-point relative-to="source" x="2" y="0"/>
                                  <bend-point relative-to="target" x="0" y="-1"/>
                                </transition-display>
                              </simple-transition>
                              <node>
                                <pipelet-node pipelet-name="Paging" pipelet-set-identifier="bc_api">
                                  <config-property key="DefaultPageSize" value="36"/>
                                  <key-binding alias="ProductSearchResult.productSearchHits" key="Objects"/>
                                  <key-binding alias="CurrentHttpParameterMap.sz.getIntValue(12) &lt;= 60 ? CurrentHttpParameterMap.sz.intValue : null" key="PageSize"/>
                                  <key-binding alias="CurrentHttpParameterMap.start.intValue" key="Start"/>
                                  <key-binding alias="ProductSearchResult.count" key="ObjectsCount"/>
                                  <key-binding alias="ProductPagingModel" key="PagingModel"/>
                                </pipelet-node>
                                <node-display x="1" y="1"/>
                              </node>
                              <transition target-connector="in1" target-path="./+1">
                                <transition-display>
                                  <bend-point relative-to="source" x="0" y="2"/>
                                </transition-display>
                              </transition>
                            </segment>
                            <segment>
                              <node>
                                <join-node/>
                                <node-display x="-1" y="1"/>
                              </node>
                              <simple-transition/>
                              <node>
                                <pipelet-node pipelet-name="UpdatePageMetaData" pipelet-set-identifier="bc_api">
                                  <key-binding alias="dw.system.Site.current.preferences.custom.defaultTitle" key="DefaultTitle"/>
                                  <key-binding alias="dw.system.Site.current.preferences.custom.defaultKeywords" key="DefaultKeywords"/>
                                  <key-binding alias="dw.system.Site.current.preferences.custom.defaultDescription" key="DefaultDescription"/>
                                  <key-binding alias="null" key="Product"/>
                                  <key-binding alias="ProductSearchResult.category" key="Category"/>
                                  <key-binding alias="null" key="Content"/>
                                  <key-binding alias="null" key="Folder"/>
                                </pipelet-node>
                                <node-display x="0" y="1"/>
                              </node>
                              <simple-transition>
                                <transition-display>
                                  <bend-point relative-to="source" x="0" y="1"/>
                                </transition-display>
                              </simple-transition>
                              <node>
                                <decision-node condition-key="ProductSearchResult.categorySearch &amp;&amp; !ProductSearchResult.refinedCategorySearch &amp;&amp; !empty(ProductSearchResult.category.template)" condition-operator="expr"/>
                                <node-display x="0" y="1"/>
                                <branch basename="b2" source-connector="yes">
                                  <transition target-connector="in">
                                    <transition-display>
                                      <bend-point relative-to="source" x="0" y="1"/>
                                    </transition-display>
                                  </transition>
                                  <segment>
                                    <node>
                                      <interaction-node transaction-required="false">
                                        <description>use alternative search result template</description>
                                        <template buffered="true" dynamic="true" name="ProductSearchResult.category.template"/>
                                      </interaction-node>
                                      <node-display x="0" y="1"/>
                                    </node>
                                  </segment>
                                </branch>
                              </node>
                              <simple-transition>
                                <transition-display>
                                  <bend-point relative-to="source" x="2" y="0"/>
                                  <bend-point relative-to="target" x="0" y="-1"/>
                                </transition-display>
                              </simple-transition>
                              <node>
                                <interaction-node transaction-required="false">
                                  <template buffered="true" dynamic="false" name="rendering/category/categoryproducthits"/>
                                </interaction-node>
                                <node-display x="1" y="1"/>
                              </node>
                            </segment>
                          </branch>
                        </node>
                        <simple-transition>
                          <transition-display>
                            <bend-point relative-to="target" x="0" y="-2"/>
                            <bend-point relative-to="target" x="0" y="-1"/>
                          </transition-display>
                        </simple-transition>
                        <node>
                          <pipelet-node pipelet-name="Script" pipelet-set-identifier="bc_api">
                            <config-property key="Transactional" value="false"/>
                            <config-property key="OnError" value="PIPELET_ERROR"/>
                            <config-property key="ScriptFile" value="app_bcbg_core:search/GetProductID.ds"/>
                            <key-binding alias="ScriptLog" key="ScriptLog"/>
                            <key-binding alias="ProductSearchResult" key="ProductSearchModel"/>
                            <key-binding alias="ProductID" key="ProductID"/>
                            <key-binding alias="Color" key="Color"/>
                          </pipelet-node>
                          <node-display x="2" y="1"/>
                          <branch basename="b3" source-connector="error">
                            <transition target-connector="in2" target-path="./+1"/>
                          </branch>
                        </node>
                        <transition target-connector="in1" target-path="./+1"/>
                      </segment>
                      <segment>
                        <node>
                          <join-node/>
                          <node-display x="0" y="1"/>
                        </node>
                        <simple-transition/>
                        <node>
                          <pipelet-node custom-name="set redirect location" pipelet-name="Assign" pipelet-set-identifier="bc_api">
                            <config-property key="Transactional" value="false"/>
                            <key-binding alias="dw.web.URLUtils.https('Product-Show', 'pid', ProductID, 'color', Color)" key="From_0"/>
                            <key-binding alias="Location" key="To_0"/>
                            <key-binding alias="null" key="From_1"/>
                            <key-binding alias="null" key="To_1"/>
                            <key-binding alias="null" key="From_2"/>
                            <key-binding alias="null" key="To_2"/>
                            <key-binding alias="null" key="From_3"/>
                            <key-binding alias="null" key="To_3"/>
                            <key-binding alias="null" key="From_4"/>
                            <key-binding alias="null" key="To_4"/>
                            <key-binding alias="null" key="From_5"/>
                            <key-binding alias="null" key="To_5"/>
                            <key-binding alias="null" key="From_6"/>
                            <key-binding alias="null" key="To_6"/>
                            <key-binding alias="null" key="From_7"/>
                            <key-binding alias="null" key="To_7"/>
                            <key-binding alias="null" key="From_8"/>
                            <key-binding alias="null" key="To_8"/>
                            <key-binding alias="null" key="From_9"/>
                            <key-binding alias="null" key="To_9"/>
                          </pipelet-node>
                          <node-display x="0" y="1"/>
                        </node>
                        <simple-transition/>
                        <node>
                          <interaction-node transaction-required="false">
                            <template buffered="true" dynamic="false" name="util/redirect"/>
                          </interaction-node>
                          <node-display x="0" y="2"/>
                        </node>
                      </segment>
                    </branch>
                  </node>
                  <simple-transition>
                    <transition-display>
                      <bend-point relative-to="source" x="1" y="0"/>
                    </transition-display>
                  </simple-transition>
                  <node>
                    <interaction-node transaction-required="false">
                      <template buffered="true" dynamic="false" name="search/nohits"/>
                    </interaction-node>
                    <node-display orientation="horizontal" x="1" y="0"/>
                  </node>
                </segment>
              </branch>
            </node>
            <simple-transition>
              <transition-display>
                <bend-point relative-to="source" x="1" y="0"/>
              </transition-display>
            </simple-transition>
            <node>
              <jump-node start-name-ref="Home-Show"/>
              <node-display orientation="horizontal" x="1" y="0"/>
            </node>
          </segment>
        </branch>
      </node>
      <simple-transition/>
      <node>
        <pipelet-node pipelet-name="Assign" pipelet-set-identifier="bc_api">
          <description>set the cachetag to true</description>
          <config-property key="Transactional" value="false"/>
          <key-binding alias="&quot;true&quot;" key="From_0"/>
          <key-binding alias="CacheTag" key="To_0"/>
          <key-binding alias="null" key="From_1"/>
          <key-binding alias="null" key="To_1"/>
          <key-binding alias="null" key="From_2"/>
          <key-binding alias="null" key="To_2"/>
          <key-binding alias="null" key="From_3"/>
          <key-binding alias="null" key="To_3"/>
          <key-binding alias="null" key="From_4"/>
          <key-binding alias="null" key="To_4"/>
          <key-binding alias="null" key="From_5"/>
          <key-binding alias="null" key="To_5"/>
          <key-binding alias="null" key="From_6"/>
          <key-binding alias="null" key="To_6"/>
          <key-binding alias="null" key="From_7"/>
          <key-binding alias="null" key="To_7"/>
          <key-binding alias="null" key="From_8"/>
          <key-binding alias="null" key="To_8"/>
          <key-binding alias="null" key="From_9"/>
          <key-binding alias="null" key="To_9"/>
        </pipelet-node>
        <node-display orientation="horizontal" x="1" y="0"/>
      </node>
      <simple-transition/>
      <node>
        <interaction-node transaction-required="false">
          <template buffered="true" dynamic="false" name="util/redirect"/>
        </interaction-node>
        <node-display orientation="horizontal" x="1" y="0"/>
      </node>
    </segment>
  </branch>
  <branch basename="_ANONYMOUS_BRANCH_3">
    <segment>
      <node>
        <text-node>
          <description>Renders a full featured content search result page.</description>
        </text-node>
        <node-display x="4" y="1"/>
      </node>
    </segment>
  </branch>
  <branch basename="_ANONYMOUS_BRANCH_4">
    <segment>
      <node>
        <text-node>
          <description>Determines search suggestions based on a given input and renders the JSON response for the list of suggestions.</description>
        </text-node>
        <node-display x="7" y="1"/>
      </node>
    </segment>
  </branch>
  <branch basename="ShowContent">
    <segment>
      <node>
        <start-node name="ShowContent" secure="false"/>
        <node-display x="4" y="2"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <pipelet-node pipelet-name="Search" pipelet-set-identifier="bc_api">
          <config-property key="SearchContent" value="true"/>
          <config-property key="SearchProduct" value="true"/>
          <config-property key="DisallowOfflineCategory" value="true"/>
          <config-property key="RecursiveCategorySearch" value="true"/>
          <config-property key="RecursiveFolderSearch" value="true"/>
          <key-binding alias="CurrentHttpParameterMap.q.value" key="SearchPhrase"/>
          <key-binding alias="CurrentHttpParameterMap.psortb1.value" key="SortBy1"/>
          <key-binding alias="CurrentHttpParameterMap.psortd1.intValue" key="SortBy1Direction"/>
          <key-binding alias="CurrentHttpParameterMap.psortb2.value" key="SortBy2"/>
          <key-binding alias="CurrentHttpParameterMap.psortd2.intValue" key="SortBy2Direction"/>
          <key-binding alias="CurrentHttpParameterMap.psortb3.value" key="SortBy3"/>
          <key-binding alias="CurrentHttpParameterMap.psortd3.intValue" key="SortBy3Direction"/>
          <key-binding alias="CurrentHttpParameterMap.pmin.doubleValue" key="PriceMin"/>
          <key-binding alias="CurrentHttpParameterMap.pmax.doubleValue" key="PriceMax"/>
          <key-binding alias="CurrentHttpParameterMap.cgid.value" key="CategoryID"/>
          <key-binding alias="ProductSearchResult" key="ProductSearchModel"/>
          <key-binding alias="CurrentHttpParameterMap.pid.value" key="ProductID"/>
          <key-binding alias="CurrentHttpParameterMap.cid.value" key="ContentID"/>
          <key-binding alias="CurrentHttpParameterMap.fdid.value" key="FolderID"/>
          <key-binding alias="ContentSearchResult" key="ContentSearchModel"/>
          <key-binding alias="&quot;prefn&quot;" key="RefineByNamePrefix"/>
          <key-binding alias="&quot;prefv&quot;" key="RefineByPhrasePrefix"/>
          <key-binding alias="null" key="OrderableProductsOnly"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
      </node>
      <simple-transition/>
      <node>
        <decision-node condition-key="!(ProductSearchResult.emptyQuery &amp;&amp; ContentSearchResult.emptyQuery)" condition-operator="expr"/>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="yes">
          <transition target-connector="in"/>
          <segment>
            <node>
              <decision-node condition-key="ContentSearchResult.count &gt; 0" condition-operator="expr"/>
              <node-display x="0" y="1"/>
              <branch basename="b2" source-connector="yes">
                <transition target-connector="in">
                  <transition-display>
                    <bend-point relative-to="source" x="0" y="1"/>
                  </transition-display>
                </transition>
                <segment>
                  <node>
                    <pipelet-node pipelet-name="Paging" pipelet-set-identifier="bc_api">
                      <config-property key="DefaultPageSize" value="16"/>
                      <key-binding alias="ContentSearchResult.content" key="Objects"/>
                      <key-binding alias="pageSize" key="PageSize"/>
                      <key-binding alias="CurrentHttpParameterMap.start.intValue" key="Start"/>
                      <key-binding alias="ContentPagingModel" key="PagingModel"/>
                      <key-binding alias="ContentSearchResult.count" key="ObjectsCount"/>
                    </pipelet-node>
                    <node-display x="0" y="1"/>
                  </node>
                  <simple-transition>
                    <transition-display>
                      <bend-point relative-to="source" x="0" y="1"/>
                    </transition-display>
                  </simple-transition>
                  <node>
                    <decision-node condition-key="ContentSearchResult.folderSearch &amp;&amp; !ContentSearchResult.refinedFolderSearch &amp;&amp; !empty(ContentSearchResult.folder.template)" condition-operator="expr"/>
                    <node-display x="0" y="1"/>
                    <branch basename="b2" source-connector="yes">
                      <transition target-connector="in"/>
                      <segment>
                        <node>
                          <interaction-node transaction-required="false">
                            <description>use alternative search result template</description>
                            <template buffered="true" dynamic="true" name="ContentSearchResult.folder.template"/>
                          </interaction-node>
                          <node-display x="0" y="1"/>
                        </node>
                      </segment>
                    </branch>
                  </node>
                  <simple-transition>
                    <transition-display>
                      <bend-point relative-to="source" x="1" y="0"/>
                      <bend-point relative-to="source" x="2" y="0"/>
                    </transition-display>
                  </simple-transition>
                  <node>
                    <interaction-node transaction-required="false">
                      <template buffered="true" dynamic="false" name="rendering/folder/foldercontenthits"/>
                    </interaction-node>
                    <node-display x="1" y="1"/>
                  </node>
                </segment>
              </branch>
            </node>
            <simple-transition>
              <transition-display>
                <bend-point relative-to="source" x="1" y="0"/>
              </transition-display>
            </simple-transition>
            <node>
              <interaction-node transaction-required="false">
                <template buffered="true" dynamic="false" name="search/nohits"/>
              </interaction-node>
              <node-display orientation="horizontal" x="1" y="0"/>
            </node>
          </segment>
        </branch>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="1" y="0"/>
        </transition-display>
      </simple-transition>
      <node>
        <jump-node start-name-ref="Home-Show"/>
        <node-display orientation="horizontal" x="1" y="0"/>
      </node>
    </segment>
  </branch>
  <branch basename="GetSuggestions">
    <segment>
      <node>
        <start-node name="GetSuggestions" secure="false"/>
        <node-display x="7" y="2"/>
      </node>
      <simple-transition/>
      <node>
        <decision-node condition-key="!(CurrentHttpParameterMap.legacy &amp;&amp; CurrentHttpParameterMap.legacy == 'true')" condition-operator="expr"/>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="yes">
          <transition target-connector="in"/>
          <segment>
            <node>
              <interaction-node transaction-required="false">
                <template buffered="true" dynamic="false" name="search/suggestionsbeta"/>
              </interaction-node>
              <node-display x="0" y="2"/>
            </node>
          </segment>
        </branch>
      </node>
      <simple-transition/>
      <node>
        <pipelet-node pipelet-name="GetSearchSuggestions" pipelet-set-identifier="bc_api">
          <key-binding alias="Suggestions" key="Suggestions"/>
          <key-binding alias="CurrentHttpParameterMap.q.value" key="SearchPhrase"/>
          <key-binding alias="10" key="MaxSuggestions"/>
        </pipelet-node>
        <node-display x="1" y="1"/>
      </node>
      <simple-transition/>
      <node>
        <interaction-node transaction-required="false">
          <template buffered="true" dynamic="false" name="search/suggestions.isml"/>
        </interaction-node>
        <node-display x="0" y="1"/>
      </node>
    </segment>
  </branch>
  <branch basename="_ANONYMOUS_BRANCH_7">
    <segment>
      <node>
        <text-node>
          <description>Switches between legacy and beta versions of the search suggest feature based on the site preference (enhancedSearchSuggestions).</description>
        </text-node>
        <node-display x="6" y="3"/>
      </node>
    </segment>
  </branch>
  <branch basename="_ANONYMOUS_BRANCH_8">
    <segment>
      <node>
        <text-node>
          <description>Set CacheTag to true so that the redirect template will set the &lt;iscache&gt;.</description>
        </text-node>
        <node-display x="3" y="5"/>
      </node>
    </segment>
  </branch>
  <branch basename="_ANONYMOUS_BRANCH_9">
    <segment>
      <node>
        <text-node>
          <description>Renders the partial content of the product grid of a search result as rich html.</description>
        </text-node>
        <node-display x="1" y="17"/>
      </node>
    </segment>
  </branch>
  <branch basename="ShowProductGrid">
    <segment>
      <node>
        <start-node call-mode="private" name="ShowProductGrid" secure="false"/>
        <node-display x="1" y="18"/>
      </node>
      <simple-transition/>
      <node>
        <pipelet-node pipelet-name="Search" pipelet-set-identifier="bc_api">
          <config-property key="SearchContent" value="true"/>
          <config-property key="SearchProduct" value="true"/>
          <config-property key="DisallowOfflineCategory" value="true"/>
          <config-property key="RecursiveCategorySearch" value="true"/>
          <config-property key="RecursiveFolderSearch" value="true"/>
          <key-binding alias="CurrentHttpParameterMap.q.value" key="SearchPhrase"/>
          <key-binding alias="CurrentHttpParameterMap.psortb1.value" key="SortBy1"/>
          <key-binding alias="CurrentHttpParameterMap.psortd1.intValue" key="SortBy1Direction"/>
          <key-binding alias="CurrentHttpParameterMap.psortb2.value" key="SortBy2"/>
          <key-binding alias="CurrentHttpParameterMap.psortd2.intValue" key="SortBy2Direction"/>
          <key-binding alias="CurrentHttpParameterMap.psortb3.value" key="SortBy3"/>
          <key-binding alias="CurrentHttpParameterMap.psortd3.intValue" key="SortBy3Direction"/>
          <key-binding alias="CurrentHttpParameterMap.pmin.doubleValue" key="PriceMin"/>
          <key-binding alias="CurrentHttpParameterMap.pmax.doubleValue" key="PriceMax"/>
          <key-binding alias="null" key="RefineBy5Name"/>
          <key-binding alias="null" key="RefineBy5Phrase"/>
          <key-binding alias="CurrentHttpParameterMap.cgid.value" key="CategoryID"/>
          <key-binding alias="ProductSearchResult" key="ProductSearchModel"/>
          <key-binding alias="CurrentHttpParameterMap.pid.value" key="ProductID"/>
          <key-binding alias="CurrentHttpParameterMap.cid.value" key="ContentID"/>
          <key-binding alias="&quot;prefn&quot;" key="RefineByNamePrefix"/>
          <key-binding alias="&quot;prefv&quot;" key="RefineByPhrasePrefix"/>
          <key-binding alias="null" key="OrderableProductsOnly"/>
          <key-binding alias="CurrentHttpParameterMap.srule.value" key="SortingRuleID"/>
          <key-binding alias="CurrentHttpParameterMap.fid.value" key="FolderID"/>
          <key-binding alias="ContentSearchResult" key="ContentSearchModel"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
      </node>
      <simple-transition/>
      <node>
        <pipelet-node pipelet-name="Paging" pipelet-set-identifier="bc_api">
          <config-property key="DefaultPageSize" value="12"/>
          <key-binding alias="ProductSearchResult.productSearchHits" key="Objects"/>
          <key-binding alias="CurrentHttpParameterMap.sz.getIntValue(12) &lt;= 60 ? CurrentHttpParameterMap.sz.intValue : null" key="PageSize"/>
          <key-binding alias="CurrentHttpParameterMap.start.intValue" key="Start"/>
          <key-binding alias="ProductSearchResult.count" key="ObjectsCount"/>
          <key-binding alias="ProductPagingModel" key="PagingModel"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="2"/>
        </transition-display>
      </simple-transition>
      <node>
        <decision-node condition-key="dw.system.Site.getCurrent().getCustomPreferenceValue('enableInfiniteScroll') &amp;&amp; CurrentHttpParameterMap.format.stringValue == 'page-element'" condition-operator="expr"/>
        <node-display x="0" y="2"/>
        <branch basename="b2" source-connector="yes">
          <transition target-connector="in">
            <transition-display>
              <bend-point relative-to="target" x="0" y="-1"/>
            </transition-display>
          </transition>
          <segment>
            <node>
              <interaction-node transaction-required="false">
                <template buffered="true" dynamic="false" name="search/productgridwrapper"/>
              </interaction-node>
              <node-display x="0" y="2"/>
            </node>
          </segment>
        </branch>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="2" y="0"/>
          <bend-point relative-to="target" x="0" y="-1"/>
        </transition-display>
      </simple-transition>
      <node>
        <decision-node condition-key="ProductSearchResult.categorySearch &amp;&amp; !ProductSearchResult.refinedCategorySearch &amp;&amp; !empty(ProductSearchResult.category.template)" condition-operator="expr"/>
        <node-display x="1" y="1"/>
        <branch basename="b3" source-connector="yes">
          <transition target-connector="in">
            <transition-display>
              <bend-point relative-to="source" x="0" y="1"/>
            </transition-display>
          </transition>
          <segment>
            <node>
              <interaction-node transaction-required="false">
                <description>use alternative search result template</description>
                <template buffered="true" dynamic="true" name="ProductSearchResult.category.template"/>
              </interaction-node>
              <node-display x="0" y="1"/>
            </node>
          </segment>
        </branch>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="2" y="0"/>
        </transition-display>
      </simple-transition>
      <node>
        <interaction-node transaction-required="false">
          <template buffered="true" dynamic="false" name="rendering/category/categoryproducthits"/>
        </interaction-node>
        <node-display x="1" y="1"/>
      </node>
    </segment>
  </branch>
  <branch basename="_ANONYMOUS_BRANCH_11">
    <segment>
      <node>
        <text-node>
          <description>Executes a product search and puts the ProductSearchResult into the pipeline dictionary for convenient reuse.
This is also used in Product pipeline for product navigation i.e. next/prev.</description>
        </text-node>
        <node-display width="2" x="4" y="17"/>
      </node>
    </segment>
  </branch>
  <branch basename="_ANONYMOUS_BRANCH_12">
    <segment>
      <node>
        <text-node>
          <description>Executes a content search and puts the ContentSearchResult into the pipeline dictionary for convenient reuse.</description>
        </text-node>
        <node-display x="7" y="17"/>
      </node>
    </segment>
  </branch>
  <branch basename="GetProductResult">
    <segment>
      <node>
        <start-node call-mode="private" name="GetProductResult" secure="false"/>
        <node-display x="4" y="18"/>
      </node>
      <simple-transition/>
      <node>
        <pipelet-node pipelet-name="Search" pipelet-set-identifier="bc_api">
          <config-property key="SearchContent" value="false"/>
          <config-property key="SearchProduct" value="true"/>
          <config-property key="DisallowOfflineCategory" value="true"/>
          <config-property key="RecursiveCategorySearch" value="true"/>
          <key-binding alias="CurrentHttpParameterMap.q.value" key="SearchPhrase"/>
          <key-binding alias="CurrentHttpParameterMap.psortb1.value" key="SortBy1"/>
          <key-binding alias="CurrentHttpParameterMap.psortd1.intValue" key="SortBy1Direction"/>
          <key-binding alias="CurrentHttpParameterMap.psortb2.value" key="SortBy2"/>
          <key-binding alias="CurrentHttpParameterMap.psortd2.intValue" key="SortBy2Direction"/>
          <key-binding alias="CurrentHttpParameterMap.psortb3.value" key="SortBy3"/>
          <key-binding alias="CurrentHttpParameterMap.psortd3.intValue" key="SortBy3Direction"/>
          <key-binding alias="CurrentHttpParameterMap.pmin.doubleValue" key="PriceMin"/>
          <key-binding alias="CurrentHttpParameterMap.pmax.doubleValue" key="PriceMax"/>
          <key-binding alias="null" key="RefineBy5Name"/>
          <key-binding alias="null" key="RefineBy5Phrase"/>
          <key-binding alias="CurrentHttpParameterMap.cgid.value" key="CategoryID"/>
          <key-binding alias="ProductSearchResult" key="ProductSearchModel"/>
          <key-binding alias="&quot;prefn&quot;" key="RefineByNamePrefix"/>
          <key-binding alias="&quot;prefv&quot;" key="RefineByPhrasePrefix"/>
          <key-binding alias="null" key="OrderableProductsOnly"/>
          <key-binding alias="CurrentHttpParameterMap.srule.value" key="SortingRuleID"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
      </node>
      <simple-transition/>
      <node>
        <end-node/>
        <node-display x="0" y="1"/>
      </node>
    </segment>
  </branch>
  <branch basename="GetContentResult">
    <segment>
      <node>
        <start-node call-mode="private" name="GetContentResult" secure="false"/>
        <node-display x="7" y="18"/>
      </node>
      <simple-transition/>
      <node>
        <pipelet-node pipelet-name="Search" pipelet-set-identifier="bc_api">
          <config-property key="SearchContent" value="true"/>
          <config-property key="SearchProduct" value="true"/>
          <config-property key="DisallowOfflineCategory" value="true"/>
          <config-property key="RecursiveCategorySearch" value="true"/>
          <config-property key="RecursiveFolderSearch" value="true"/>
          <key-binding alias="CurrentHttpParameterMap.q.value" key="SearchPhrase"/>
          <key-binding alias="CurrentHttpParameterMap.psortb1.value" key="SortBy1"/>
          <key-binding alias="CurrentHttpParameterMap.psortd1.intValue" key="SortBy1Direction"/>
          <key-binding alias="CurrentHttpParameterMap.psortb2.value" key="SortBy2"/>
          <key-binding alias="CurrentHttpParameterMap.psortd2.intValue" key="SortBy2Direction"/>
          <key-binding alias="CurrentHttpParameterMap.psortb3.value" key="SortBy3"/>
          <key-binding alias="CurrentHttpParameterMap.psortd3.intValue" key="SortBy3Direction"/>
          <key-binding alias="CurrentHttpParameterMap.fdid.value" key="FolderID"/>
          <key-binding alias="ContentSearchResult" key="ContentSearchModel"/>
          <key-binding alias="&quot;prefn&quot;" key="RefineByNamePrefix"/>
          <key-binding alias="&quot;prefv&quot;" key="RefineByPhrasePrefix"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
      </node>
      <simple-transition/>
      <node>
        <end-node/>
        <node-display x="0" y="1"/>
      </node>
    </segment>
  </branch>
  <branch basename="SubcatMenu">
    <segment>
      <node>
        <start-node name="SubcatMenu" secure="false"/>
        <node-display x="10" y="18"/>
      </node>
      <simple-transition/>
      <node>
        <pipelet-node pipelet-name="Script" pipelet-set-identifier="bc_api">
          <config-property key="Transactional" value="false"/>
          <config-property key="OnError" value="PIPELET_ERROR"/>
          <config-property key="ScriptFile" value="app_bcbg_core:util/GetSubcatMenu.ds"/>
          <key-binding alias="log" key="ScriptLog"/>
          <key-binding alias="CurrentHttpParameterMap.cgid.stringValue" key="CategoryId"/>
          <key-binding alias="subcatCol" key="SubCategoriesCol"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="error">
          <transition target-connector="in">
            <transition-display>
              <bend-point relative-to="source" x="2" y="0"/>
              <bend-point relative-to="target" x="0" y="-1"/>
            </transition-display>
          </transition>
          <segment>
            <node>
              <interaction-node transaction-required="false">
                <template buffered="true" dynamic="false" name="util/pt_empty"/>
              </interaction-node>
              <node-display x="1" y="1"/>
            </node>
          </segment>
        </branch>
      </node>
      <simple-transition/>
      <node>
        <interaction-node transaction-required="false">
          <template buffered="true" dynamic="false" name="components/header/subcatmenu"/>
        </interaction-node>
        <node-display x="0" y="1"/>
      </node>
    </segment>
  </branch>
</pipeline>
