<?xml version="1.0" encoding="UTF-8"?>
<schedules xmlns="http://www.demandware.com/xml/impex/schedules/2007-03-31">
    <schedule schedule-id="51: Assign Category Ids">
        <description>Iterates through the site categories and assigns the next available id to categories that do not have a Borderfree category Id already assigned. The next available id is retrieved from a fiftyone_identityCounter custom object.</description>
        <enabled-flag>false</enabled-flag>
        <execution-scope>site</execution-scope>
        <pipeline>
            <name>51SiteUtility</name>
            <startnode>AssignCategoryIds</startnode>
        </pipeline>
        <sites>
            <site site-id="SiteGenesis"/>
        </sites>
        <run-once>2012-08-27T22:14:00.000Z</run-once>
        <notification>
            <enabled-flag>false</enabled-flag>
            <email-from>donotreply@Sites.com</email-from>
            <max-execution-time>20</max-execution-time>
            <hang-detection-enabled-flag>true</hang-detection-enabled-flag>
            <failure-rule>continue</failure-rule>
        </notification>
    </schedule>

    <schedule schedule-id="51: Audit Borderfree Orders">
        <description>Pulls order manifests from the Borderfree FTP site and synchronizes with the demandware site.</description>
        <enabled-flag>false</enabled-flag>
        <execution-scope>site</execution-scope>
        <pipeline>
            <name>51AuditOrders</name>
            <startnode>Start</startnode>
        </pipeline>
        <sites>
            <site site-id="SiteGenesis"/>
        </sites>
        <run-once>2012-11-27T01:11:00.000Z</run-once>
        <notification>
            <enabled-flag>false</enabled-flag>
            <hang-detection-enabled-flag>false</hang-detection-enabled-flag>
        </notification>
    </schedule>

    <schedule schedule-id="51: Catalog Export">
        <description>Exports the site catalog. This job executes a subset of the functionality found in the Validate and Export job.</description>
        <enabled-flag>false</enabled-flag>
        <execution-scope>site</execution-scope>
        <pipeline>
            <name>51ExportCatalog</name>
            <startnode>Export</startnode>
        </pipeline>
        <sites>
            <site site-id="SiteGenesis"/>
        </sites>
        <run-once>2012-08-15T16:47:00.000Z</run-once>
        <notification>
            <enabled-flag>false</enabled-flag>
            <email-from>donotreply@Sites.com</email-from>
            <max-execution-time>5</max-execution-time>
            <hang-detection-enabled-flag>true</hang-detection-enabled-flag>
            <failure-rule>continue</failure-rule>
        </notification>
    </schedule>

    <schedule schedule-id="51: Check For Catalog Export Errors">
        <description>If Borderfree detects errors with a catalog export, an error log will be generated and placed on the FTP site. This job Queries the Borderfree FTP site for .err files, copies them to the IMPEX folder and generates an email notification to the administrator.</description>
        <enabled-flag>false</enabled-flag>
        <execution-scope>site</execution-scope>
        <pipeline>
            <name>51ExportCatalog</name>
            <startnode>CheckExport</startnode>
        </pipeline>
        <sites>
            <site site-id="SiteGenesis"/>
        </sites>
        <run-once>2012-09-05T18:24:00.000Z</run-once>
        <notification>
            <enabled-flag>false</enabled-flag>
            <hang-detection-enabled-flag>false</hang-detection-enabled-flag>
            <failure-rule>continue</failure-rule>
        </notification>
    </schedule>

    <schedule schedule-id="51: Check Pending Orders">
        <description>Used to call the Borderfree order state API to determine the final status of pending (YELLOW) orders. If the status has changed, the order will either be committed or cancelled.</description>
        <enabled-flag>false</enabled-flag>
        <execution-scope>site</execution-scope>
        <pipeline>
            <name>51Order</name>
            <startnode>ReviewPending</startnode>
        </pipeline>
        <sites>
            <site site-id="SiteGenesis"/>
        </sites>
        <run-once>2012-09-13T23:39:00.000Z</run-once>
        <notification>
            <enabled-flag>false</enabled-flag>
            <hang-detection-enabled-flag>false</hang-detection-enabled-flag>
            <failure-rule>continue</failure-rule>
        </notification>
    </schedule>

    <schedule schedule-id="51: Delete Export Files">
        <description>Deletes generated files from the IMPEX repository. The same functionality is called as part of the Validate and Export job to clean up files from previous catalog exports.</description>
        <enabled-flag>false</enabled-flag>
        <execution-scope>site</execution-scope>
        <pipeline>
            <name>51ExportCatalog</name>
            <startnode>DeleteExportFiles</startnode>
        </pipeline>
        <sites>
            <site site-id="SiteGenesis"/>
        </sites>
        <run-once>2012-09-07T22:57:00.000Z</run-once>
        <notification>
            <enabled-flag>false</enabled-flag>
            <hang-detection-enabled-flag>false</hang-detection-enabled-flag>
            <failure-rule>continue</failure-rule>
        </notification>
    </schedule>

    <schedule schedule-id="51: Update Site Cache">
        <description>Retrieves site-wide localization data for Countries, Currencies, and Pricing Customizations and caches the results in fiftyone_siteCache custom objects.</description>
        <enabled-flag>false</enabled-flag>
        <execution-scope>site</execution-scope>
        <pipeline>
            <name>51SiteCache</name>
            <startnode>Start</startnode>
        </pipeline>
        <sites>
            <site site-id="SiteGenesis"/>
        </sites>
        <run-once>2012-09-10T22:28:00.000Z</run-once>
        <notification>
            <enabled-flag>false</enabled-flag>
            <hang-detection-enabled-flag>false</hang-detection-enabled-flag>
            <failure-rule>continue</failure-rule>
        </notification>
    </schedule>

    <schedule schedule-id="51: Validate and Export">
        <description>Executes all catalog export functionality&#13;
1. Assigns Borderfree category and product Ids&#13;
2. Deletes export files generated from previous export jobs&#13;
3. Validates catalog values&#13;
4. Performs catalog export</description>
        <enabled-flag>false</enabled-flag>
        <execution-scope>site</execution-scope>
        <pipeline>
            <name>51ExportCatalog</name>
            <startnode>ValidateAndExport</startnode>
        </pipeline>
        <sites>
            <site site-id="SiteGenesis"/>
        </sites>
        <run-once>2012-09-07T22:09:00.000Z</run-once>
        <notification>
            <enabled-flag>false</enabled-flag>
            <hang-detection-enabled-flag>false</hang-detection-enabled-flag>
            <failure-rule>continue</failure-rule>
        </notification>
    </schedule>
</schedules>
