logininclude.registered=If you have already registered with HerveLeger.com, then sign in here.
registration.details=Once you create an account at HerveLeger.com, you can personalize your address book and add favorites to your Wish List with ease! You will have access to quick and easy checkout, order history and our exclusive email newsletter.
registration.emailsignup=I do not wish to receive our email newsletter, sale notifications and special invitations. See <a href="{0}">Privacy Policy</a>.