global.storename=Herve Leger
global.max=Herve Leger
global.eidtorial=LOOKBOOKS
global.shipto=Ship To
global.onlyleft= Only {0} Remaining
global.site.title=HerveLeger.com
global.customerservice=Customer Service
