account.header=Mon compte
account.mobile.header=Compte
account.header.signin= Se connecter
account.sendfriend=Envoyer à un(e) ami(e)
account.sendlisttofriend=Envoyer ma liste à un(e) ami(e)
account.wishlist=Liste de souhaits

##############################################
# ISML Directory: account/
##############################################
accountoverview.welcome=Bienvenue,
accountoverview.welcome2=Tout ce dont vous avez besoin pour suivre votre commande, mettre à jour votre carnet d’adresses, éditer les renseignements sur votre compte et plus, se trouve ici.
accountoverview.not=N’êtes-vous pas

accountredirect.title=Rediriger
accountredirect.permanent=Ce compte a été supprimé en permanence. Vous pouvez essayer de vous connecter avec un autre compte ou créer un nouveau compte en allant à la  
accountredirect.accountlogin=page d’ouverture de session 
account.forbidden=Cette page est périmée. Vous devez fermer la fenêtre et ouvrir une session pour continuer. 
account.createnew=Créer un compte
account.editaccount=Éditer un compte

##############################################
# ISML Directory: account/addressbook/
##############################################
editaddress.editaddress=Éditer une adresse
editaddress.addaddress=Ajouter une adresse
editaddress.defaultaddress=Adresse par défaut
editaddress.makedefaultaddress=Par défaut

addressinclude.delete=Supprimer
addressinclude.edittitle=Éditer

addresslist.header=Carnet d’adresses
addresslist.create=Créer une nouvelle adresse
addresslist.noaddresses=Vous n’avez pas d’adresse en dossier.
addressdetails.CUSTOMER_ADDRESS_REFERENCED_BY_PRODUCT_LIST=Vous ne pouvez supprimer cette <a replace-me>adresse car elle est actuellement utilisée par un registre de <a replace-me>cadeaux ou une Liste de souhaits. 

miniaddress.registrywishlist=(Registre/Liste de souhaits)
miniaddress.phone=Téléphone :

##############################################
# ISML Directory: account/components/
##############################################
sendtoafrienddialog.reviewheader=Révisez votre message
sendtoafrienddialog.reviewmessage=Quand vous avez révisé votre message, vous pouvez l’éditer ou l’envoyer en cliquant sur le bouton ci-dessous.
sendtoafrienddialog.subject=Objet :
sendtoafrienddialog.message=Message :
sendtoafrienddialog.confirmation=Votre message a été envoyé.
sendtoafrienddialog.item=Numéro d’article
sendtoafrienddialog.unregistereduser=Pour utiliser cette caractéristique, vous devez ouvrir une session avec un compte d’utilisateur.
sendtoafrienddialog.unregistereduser.button=Ouvrir une session ou créer un compte.
##############################################
# ISML Directory: account/giftregistry/
##############################################
addresses.beforeheader=Expédition avant évènement
addresses.beforemessage=Cette adresse est l’endroit où vos cadeaux du registre seront envoyés avant votre évènement. Remplissez l’adresse de post-évènement si l’endroit de la livraison changera après votre évènement.
addresses.postheader=Expédition post-évènement
addresses.postmessage=L’adresse est l’endroit où vos cadeaux du registre seront envoyés après votre évènement.
address.usepreevent=Utilisez l’adresse d’expédition avant l’évènement.

eventparticipant.eventinfo=Renseignements sur l’événement
eventparticipant.participants=Renseignements sur le participant
eventparticipant.first=Premier participant
eventparticipant.second=Second participant

giftregistry.title=Registre des cadeaux
giftregistry.searchheader=Trouver le registre de cadeaux de quelqu’un
giftregistry.searchmessage=Vous pouvez également chercher le registre de cadeaux d’autres personnes en utilisant Recherche de registre de cadeaux.
giftregistry.searchheader=Trouver le registre de cadeaux de quelqu’un
giftregistry.advanced=Recherche avancée
giftregistry.closeadvanced=Fermer la recherche avancée
giftregistry.addgiftcert=Chèques-cadeaux
giftregistry.addgiftcertmessage=Voulez-vous que des chèques-cadeaux apparaissent sur votre registre de cadeaux? En cliquant sur « chèques-cadeaux », vous ferez savoir à vos ami(e)s et à votre famille que vous avez envoyé quelque chose.
giftregistry.makeregprivate=Rendre ce registre privé
giftregistry.makeregpublic=Rendre ce registre public
giftregistry.giftregnoitems=Vous n’avez aucun article dans votre registre de cadeaux.
giftregistry.emptyadd=Ajouter des articles
giftregistry.itempublic=Rendre cet article public
giftregistry.deleteregistryconfirm=Voulez-vous supprimer ce registre de cadeaux?
giftregistry.owner=Registre de cadeaux ({0})
giftregistry.public=Public
giftregistry.tohide=pour masquer votre registre
giftregistry.toshow=pour afficher votre registre
giftregistry.priority=Priorité
giftregistry.purchased=Acheté
giftregistry.delete.restriction=Cet article a des achats, il ne peut ainsi pas être retiré du registre. Si vous voulez le masquer, vous pouvez le rendre privé.
giftregistry.availability.NOT_AVAILABLE=Ce produit est actuellement indisponible. Veuillez le supprimer de votre registre.
giftregistry.userinformation=Utiliser le renseignement
giftregistryconfirmation.eventinfo=Renseignements sur l’évènement
giftregistryconfirmation.eventoverview=Renseignements sur l’évènement
giftregistryconfirmation.participants=Personne(s) inscrite(s) :
giftregistryconfirmation.eventtype=Type d’évènement :
giftregistryconfirmation.eventname=Nom de l’évènement :
giftregistryconfirmation.eventdate=Date de l’évènement :
giftregistryconfirmation.eventlocation=Emplacement de l’évènement :
giftregistryconfirmation.registrants=Renseignements sur le déclarant
giftregistryconfirmation.registrant=Inscrit :
giftregistryconfirmation.registrant2=Co-inscrit :
giftregistryconfirmation.registryaddesses=Adresse(s) d’expédition
giftregistryconfirmation.preshipping=Expédition pré-évènement :
giftregistryconfirmation.postshipping=Expédition post-évènement
giftregistryconfirmation.verifyinformationmessage=Vérifiez si les renseignements que vous avez fournis ci-dessous sont exacts, puis cliquez sur le bouton « soumettre » pour commencer à ajouter des produits à votre registre!

giftregistrylanding.create=Créer un registre de cadeaux

giftregistryresults.searchresults=Rechercher les résultats
giftregistryresults.lastheader=Nom de famille
giftregistryresults.firstheader=Prénom
giftregistryresults.eventtypeheader=Type d’évènement
giftregistryresults.dateheader=Date
giftregistryresults.locationheader=Emplacement
giftregistryresults.noitems=Ce registre de cadeaux ne contient aucun article.

giftregistryresults.emptymessage=Aucun registre de cadeaux n’a été trouvé pour
giftregistryresults.emptymessage2=, veuillez essayer encore ci-dessus.

navigation.tabregistry=registre
navigation.tabevent=Renseignements sur l’évènement
navigation.tabshipping=Renseignements sur l’expédition
navigation.tabpurchases=Achats

registry.priority=Priorité
registry.sendtitle=Envoyer un registre de cadeaux à un(e) ami(e)
registry.copypaste=ou copier et coller cette URL
registry.emailsubject=Vérifier mon registre de cadeaux
registry.emailsubject=Vérifier mon registre de cadeaux
registry.dateadded=Date ajoutée
registry.notapplicable=Sans objet
registry.datepurchased=Date de l’achat
registry.purchasedby=Acheté par :
registry.noproductsfound=Aucun produit n’a été acheté pour ce registre de cadeaux.

registrycustomer.giftregistries=Registres de cadeaux
registrycustomer.role=Rôle :
registrycustomer.name=Nom :
registrycustomer.eventtype=Type d’évènement :
registrycustomer.location=Emplacement :
registrycustomer.noitems=Il n’y a aucun article dans ce registre de cadeaux.
registrycustomer.dateadded=Date ajoutée :
registrycustomer.priority=Priorité :

registrylist.newregistry=Nouveau registre
registrylist.newregistrydescription=Créer un nouveau registre de cadeaux
registrylist.registriesheader=Vos registres de cadeaux
registrylist.eventnameheader=Nom de l’évènement
registrylist.eventtypeheader=Type d’évènement
registrylist.dateheader=Date
registrylist.locationheader=Emplacement
registrylist.detailsheader=Détails

registryselect.header=Sélectionner le registre de cadeaux pour ajouter le produit à

##############################################
# ISML Directory: account/login/
##############################################
accountlogin.orderheader=Vérifier une commande
accountlogin.checkmessage=Vérifiez votre commande, même si vous n’êtes pas un utilisateur enregistré. Entrez le numéro de commande et le code postal de l’adresse de facturation.
accountlogin.ordererror=Désolé, ce numéro de commande, courriel ou code postal ne correspondent pas à nos dossiers. Vérifiez vos dossiers et essayez de nouveau.
accountlogin.orderbutton=Vérifier l’état

logininclude.customersheader=Clients enregistrés
logininclude.returningcustomers=Clients existants
logininclude.loginerror=Désolé, ceci ne correspond pas à nos dossiers Vérifiez l’orthographe et essayez de nouveau.
logininclude.loginfberror=Désolé, cette adresse de courriel a déjà un compte enregistré avec ce site. Veuillez ouvrir une session ou utiliser le lien « mot de passe oublié? » pour réinitialiser votre mot de passe.
logininclude.locked=Ce compte est actuellement bloqué. Veuillez essayer de nouveau plus tard.
logininclude.willbelocked=Mot de passe invalide. Ce compte sera bloqué après une autre ouverture de session invalide.
logininclude.forgotpassword=Mot de passe oublié?
logininclude.registered=Si vous êtes déjà enregistré avec BCBG.com, connectez-vous ici.

logininclude.oauthcustomersheader=Ou ouvrez une session avec un prestataire externe.
logininclude.oauthcustomersheaderreturning=Vous avez ouvert une session auparavant avec le prestataire externe ci-dessous.  Cliquez dessus pour vous connecter de nouveau.
logininclude.oauthdetails=Vous serez redirigé vers le prestataire d’authentification externe pendant ce processus. Si vous n’avez pas utilisé cette ouverture de session auparavant, le prestataire vous demandera probablement d’ouvrir une session. <a replace-me>Ensuite, le prestataire d’authentification externe vous demandera la permission de diffuser vos données (nom, genre, adresse de courriel confirmée). Si vous accordez l’accès, un compte sera créé sur notre site, <a replace-me>basé sur ces renseignements Si vous êtes un client existant et si vous ouvrez une session en utilisant un prestataire d’authentification externe, on vous demandera de vous connecter de nouveau à ce prestataire. 
logininclude.oauthloginerror=L’ouverture de session avec votre compte externe a échoué, ou vous n’avez pas accordé de permission à notre magasin d’accéder aux données de votre profil au site du prestataire d’authentification externe.  
logininclude.oauthselect=Sélectionnez un prestataire, puis cliquez sur l’icône correspondante.
logininclude.oauthGoogle=Google
logininclude.oauthMicrosoft=Microsoft
logininclude.oauthLinkedIn=Linkedin
logininclude.oauthFacebook=Facebook
logininclude.oauthGitHub=GitHub


##############################################
# ISML Directory: account/returns/
##############################################
return.orderdetails=Commande de retour
return.orderNumber=Numéro de commande

orderdetails.returnorder=Retour à l’historique de la commande
orderdetails.returnshopping=Retour aux achats
orderdetails.returnOrderItem=Retourner l'article
orderdetails.returnOrderDesc=Description
orderdetails.returnOrderQuantity=Quantité à retourner
return.confirmation=Votre demande a été envoyée.
return.detailnotfound=Désolé, nous n'avons pas trouvé les détails de votre commande.
##############################################
# ISML Directory: account/orderhistory/
##############################################
orders.orders=Commandes
orders.total=Total
orders.dateplaced=Date placée
orders.noofitems=Nombre d’articles
orders.shippingstatus=État de la commande
orders.thisordercontains=Cette commande contient
orders.item=Article
orders.items=Articles
orders.orderhistory=Historique de la commande
orders.noorders=Nous n’avons aucun dossier de commande pour ce compte.
orders.notfound=Désolé, on ne trouve pas la commande que vous essayez de suivre  
orders.datelabel=Date de la commande : 
orders.orderdetail=Détails de la commande
orders.numberlabel=Numéro de la commande :
orders.shippedto=Expédié à :
orders.ordertotal=Total de la commande :
orders.items=Articles :
orders.viewall=Voir tout
orders.returns=Retours
orders.returnItems=Documents de retour
orderstatusinclude.statuslabel=État de la commande :
orderstatusinclude.ordershipped=Expédié
orderstatusinclude.orderprocessed=Traitement
orderstatusinclude.orderbeingprocessed=En cours de traitement
orderstatusinclude.ordercanceled=Annulé
orderstatusinclude.ordercontact=Veuillez communiquer avec le soutien client

##############################################
# ISML Directory: account/password/
##############################################
passwordemail.subject=Réinitialisez votre mot de passe BCBGMAXAZRIA maintenant.
passwordemail.dear=Monsieur, Madame
passwordemail.message1=Nous avons reçu une demande de réinitialiser le mot de passe lié à cette adresse courriel.  Si vous avez fait cette demande, veuillez suivre les instructions ci-dessous.
passwordemail.message2=Si vous n’avez pas demandé de réinitialiser votre mot de passe, vous pouvez ignorer ce courriel en toute sécurité. Demeurez assuré(e) que votre compte-client est sécurisé. 
passwordemail.message3=Cliquez sur le lien ci-dessous pour réinitialiser votre mot de passe. 
passwordemail.message4=Si cliquer ne semble pas fonctionner, vous pouvez copier et coller le lien dans la fenêtre de l’adresse de votre navigateur, ou l'inscrire de nouveau ici.  Nous vous donnerons des instructions pour réinitialiser votre mot de passe. Veuillez noter que ce lien n’est actif que pendant une courte période.
passwordemail.message5=Pour des raisons de sécurité, ce lien expirera dans 30 minutes ou après que vous ayez réinitialisé votre mot de passe. 
passwordemail.message6=Ceci est un courriel automatisé, veuillez ne pas répondre.

passwordchangedemail.subject=Votre nouveau mot de passe
passwordchangedemail.dear=Monsieur, Madame
passwordchangedemail.message1=Vous avez réussi à créer un nouveau mot de passe dans votre compte.
passwordchangedemail.message2=Vous pouvez visiter votre compte à 
passwordchangedemail.message3=Ceci est un courriel automatisé, veuillez ne pas répondre.

passwordreset.title=Réinitialiser le mot de passe
passwordreset.title2=Mot de passe oublié
passwordreset.message=Veuillez entrer votre adresse courriel ci-dessous Nous vous enverrons un lien pour réinitialiser votre mot de passe.
passwordreset.button=Envoyer
passwordreset.sent=Veuillez vérifier votre courriel pour un lien pour réinitialiser votre mot de passe.
passwordreset.resubmit=Cliquez ici pour soumettre une autre demande.
passwordreset.notfounderror=Aucune adresse courriel correspondante n’a été trouvée.\r\nVérifiez votre orthographe et essayez de nouveau.
passwordreset.formnotvalid=Veuillez corriger les erreurs suivantes.
passwordreset.invalidtokenerror=Cette demande pour réinitialiser votre mot de passe est expirée. Veuillez essayer de nouveau.

passwordresetconfirm.title=Demande de réinitialisation de votre mot de passe reçue
passwordresetconfirm.message=Merci d’avoir soumis votre adresse courriel Nous vous avons envoyé un courriel avec les renseignements nécessaires pour réinitialiser votre mot de passe. Le courriel pourrait demander quelques minutes pour atteindre votre compte. Veuillez vérifier votre courrier indésirable pour vous assurer de l’avoir reçu.
passwordresetconfirm.homepagelink=Allez à la page d’accueil

setnewpassword.title=Entrez un nouveau mot de passe

setnewpasswordconfirm.title=Mot de passe changé
setnewpasswordconfirm.message=Réussi! Vous avez créé un nouveau mot de passe pour votre compte.
setnewpasswordconfirm.homepagelink=Allez à la page d’accueil

##############################################
# ISML Directory: account/login/
##############################################
lockoutemail.title=Votre compte
lockoutemail.message1=Votre compte a été temporairement bloqué car le nombre maximal d’ouvertures de sessions invalides a été dépassé.
lockoutemail.message2=Veuillez essayer de vous connecter de nouveau plus tard.
lockoutemail.message3=Si vous croyez avoir reçu ce courriel par erreur, veuillez contacter le service client.
lockoutemail.message4=Ceci est un courriel automatisé, veuillez ne pas répondre.

##############################################
# ISML Directory: account/user/
##############################################
minicardcard.expires=Exp.

paymentinstrumentdetails.expires=Expire :
paymentinstrumentdetails.header=Ajouter une carte de crédit

paymentinstrumentlist.header=Options de paiement
paymentinstrumentlist.nooptions=Vous n’avez pas d’option de paiement à votre dossier.
paymentinstrumentlist.addpaymentoption=Ajouter une option de paiement
paymentinstrumentlist.addcard=Option de paiement
paymentinstrumentlist.editcard=Éditer une carte de crédit
paymentinstrumentlist.defaultcard=Défaut de carte
paymentinstrumentlist.deletecard=Supprimer carte
paymentinstrumentlist.deletecardconfirm=Voulez-vous supprimer cette carte de crédit?

##############################################
# ISML Directory: account/user/
##############################################
registration.name=Nom
registration.logininfo=Renseignements sur le courriel/ouverture de session
registration.details=Après avoir créé un compte sur BCBG.COM, vous pouvez personnaliser votre carnet d’adresses et ajouter facilement des favoris à votre Liste de souhaits!  Vous aurez également un accès rapide et facile pour des commandes, un historique des commandes et des mises à jour de courriel interne. 
registration.allfieldsnecessary=* Tous les champs du formulaire sont requis.
##############################################
# ISML Directory: account/wishlist/
##############################################
profile.headerMenu=Mon profil
wishlist.headerMenu=Ma Liste de souhaits
address.headerMenu=Carnet d’adresses
orders.headerMenu=Mes commandes
wishlist.searchheader=Ma Liste de souhaits
wishlist.createheader=Créer une Liste de souhaits
wishlist.addaddress=Ajouter une adresse d’expédition
wishlist.addaddressmessage=Ajouter une adresse d’expédition à votre Liste de souhaits
wishlist.addgiftcert=Chèques-cadeau
wishlist.addgiftcertificate=Ajouter des chèques-cadeau
wishlist.addgiftcertmessage=Voulez-vous que les chèques-cadeau apparaissent sur votre Liste de souhaits?  Cliquez sur « chèques-cadeau » pour faire savoir à vos ami(e)s et à votre famille ce que vous souhaitez.
wishlist.listpublic=Rendez cette liste publique
wishlist.listprivate=Rendez cette liste privée
wishlist.empty=Vous n’avez aucun article sur votre Liste de souhaits.
wishlist.emptyadd=Cliquez ici pour commencer à ajouter des articles.
wishlist.addresslabel=Votre adresse d’expédition de Liste de souhaits
wishlist.noaddresses=Il n’y a actuellement aucune adresse sauvegardée
wishlist.dateadded=Date ajoutée :
wishlist.priority=Priorité :
wishlist.itemprivate=Rendre cet article privé
wishlist.itempublic=Rendre cet article public
wishlist.copylabel=ou copiez et collez dans l’URL 
wishlist.sendwishlist=Envoyer Ma liste à un(e) ami(e).
wishlist.emailsubject=Vérifier ma Liste de souhaits
wishlist.priority=Priorité
wishlist.noshippingaddress=Aucune adresse d’expédition affectée
wishlist.nolocationtoshow=-
wishlistresult.lastname=Nom de famille
wishlistresult.firstname=Prénom
wishlistresult.location=Emplacement
wishlistresult.view=Visualiser


landing.createheader=Créer une Liste de souhaits
landing.findmessage=Vous pouvez également chercher la liste de souhaits d’autres personnes en utilisant Rechercher une Liste de souhaits.

searchresult.emptymessage=Aucune Liste de souhaits n’a été trouvée pour
searchresult.emptymessage2=, veuillez essayer encore ci-dessus.

other.wishlistheader=Liste de souhaits
productlist.wishlistemailheader=Ma Liste de souhaits
productlist.visitwishlist=Visitez cette liste de souhaits ici
productlist.visitgr=Visitez ce registre de cadeaux ici
productlist.purchaseitem=Acheter cet article
productlist.1=Plus haut
productlist.2=Haut
productlist.3=Moyen
productlist.4=Bas
productlist.5=Plus bas
productlist.eventtype=Type d’évènement
productlist.eventdate=Date de l’évènement
productlist.eventlocation=Emplacement
productlist.qtydesired=Quantité désirée
productlist.qtypurchased=Quantité achetée

##############################################
# ISML Directory: account/giftregistry/
##############################################
registrycustomer.giftregistry=Registre de cadeaux
registrycustomer.notfound=Le registre de cadeaux demandé est introuvable.
registrycustomer.private=L’accès au registre de cadeaux demandé est impossible parce que son propriétaire ne l’a pas rendu public. 
##############################################
# ISML Directory: account/facebook/
##############################################
facebook.newcustomer=Nouveau client
facebook.usefbtoregister=Utilisez Facebook pour vous enregistrer


guestservices.trackorder=Suivi de la commande
guestservices.checkstatus=Vérification de l’état
guestservices.findorder=Trouver la commande

passwordresetconfirm.noemail=Cette adresse courriel n'existe pas dans nos dossiers.
setnewpasswordconfirm.sorry=Désolé
guestservices.customerservice=Vérifiez votre commande même si vous n'êtes pas un utilisateur enregistré. Veuillez entrer votre numéro de commande et votre adresse courriel.
