account.header=Mein Konto
account.mobile.header=Konto
account.header.signin= Anmelden
account.sendfriend=An einen Freund schicken
account.sendlisttofriend=Meine Liste an einen Freund schicken
account.wishlist=Wunschzettel

##############################################
# ISML Directory: account/
##############################################
accountoverview.welcome=Willkommen,
accountoverview.welcome2=hier finden Sie alles, was Sie brauchen, um Ihre Bestellung nachzuverfolgen, Ihr Adressbuch zu aktualisieren oder Ihre Account-Informationen zu bearbeiten.
accountoverview.not=Sind Sie nicht

accountredirect.title=Weiterleiten
accountredirect.permanent=Dieses Konto wurde dauerhaft gelöscht. Sie können versuchen, sich über ein anderes Konto einzuloggen oder Sie können ein neues Konto
accountredirect.accountlogin=auf der Login-Seite anlegen. 
account.forbidden=Diese Seite ist abgelaufen. Schließen Sie dieses Fenster und loggen Sie sich ein, um fortzufahren.
account.createnew=Konto anlegen
account.editaccount=Konto bearbeiten

##############################################
# ISML Directory: account/addressbook/
##############################################
editaddress.editaddress=Adresse bearbeiten
editaddress.addaddress=Adresse hinzufügen
editaddress.defaultaddress=Standard-Adresse
editaddress.makedefaultaddress=Als Standard einstellen

addressinclude.delete=Löschen
addressinclude.edittitle=Bearbeiten

addresslist.header=Adressbuch
addresslist.create=Neue Adresse erstellen
addresslist.noaddresses=Sie haben keine gespeicherte Adresse.
addressdetails.CUSTOMER_ADDRESS_REFERENCED_BY_PRODUCT_LIST=Diese <a replace-me>Adresse kann nicht gelöscht werden, da Sie derzeit von einem Geschenk-<a replace-me>Register oder einem Wunschzettel verwendet wird.

miniaddress.registrywishlist=(Register/Wunschzettel)
miniaddress.phone=Telefon:

##############################################
# ISML Directory: account/components/
##############################################
sendtoafrienddialog.reviewheader=Ihre Nachricht überprüfen
sendtoafrienddialog.reviewmessage=Wenn Sie Ihre Nachricht überprüft haben, können Sie diese bearbeiten oder abschicken, indem Sie auf die Schaltflächen unten klicken
sendtoafrienddialog.subject=Betreff:
sendtoafrienddialog.message=Nachricht:
sendtoafrienddialog.confirmation=Ihre Nachricht wurde gesendet.
sendtoafrienddialog.item=Artikelnummer
sendtoafrienddialog.unregistereduser=Um diese Funktion zu nutzen, müssen Sie mit einem Benutzer-Konto eingeloggt sein.
sendtoafrienddialog.unregistereduser.button=Einloggen oder Konto anlegen
##############################################
# ISML Directory: account/giftregistry/
##############################################
addresses.beforeheader=Pre-Event-Versand
addresses.beforemessage=Ihre Geschenke werden vor der entsprechenden Veranstaltung an diese Adresse geschickt. Geben Sie eine Post-Event-Adresse an, falls die Lieferadresse nach der Veranstaltung eine andere ist.
addresses.postheader=Post-Event-Versand
addresses.postmessage=Ihre Geschenke werden nach der entsprechenden Veranstaltung an diese Adresse geschickt.
address.usepreevent=Adresse für Pre-Event-Versand verwenden

eventparticipant.eventinfo=Veranstaltungsinformationen
eventparticipant.participants=Teilnehmer-Informationen
eventparticipant.first=Erster Teilnehmer
eventparticipant.second=Zweiter Teilnehmer

giftregistry.title=Geschenkregister
giftregistry.searchheader=Geschenkregister von jemandem finden
giftregistry.searchmessage=Mit der Geschenkregistersuche können Sie auch nach den Geschenkregistern von anderen Personen suchen
giftregistry.searchheader=Geschenkregister von jemandem finden
giftregistry.advanced=Erweiterte Suche
giftregistry.closeadvanced=Erweiterte Suche schließen
giftregistry.addgiftcert=Geschenkgutscheine
giftregistry.addgiftcertmessage=Möchten Sie gerne, dass Geschenkgutscheine in Ihrem Geschenkregister angezeigt werden? Wenn Sie auf „Geschenkgutscheine“ klicken, können Ihre Freunde und Familienmitglieder sehen, dass Sie sich dies wünschen.
giftregistry.makeregprivate=Dieses Register als privat einstellen
giftregistry.makeregpublic=Dieses Register als öffentlich einstellen
giftregistry.giftregnoitems=Ihr Geschenkregister ist leer
giftregistry.emptyadd=Artikel hinzufügen
giftregistry.itempublic=Diesen Artikel als öffentlich einstellen
giftregistry.deleteregistryconfirm=Möchten Sie dieses Geschenkregister löschen?
giftregistry.owner=Geschenkregister ({0})
giftregistry.public=Öffentlich
giftregistry.tohide=, um Ihr Register zu verstecken.
giftregistry.toshow=, um Ihr Register zu zeigen.
giftregistry.priority=Priorität
giftregistry.purchased=Gekauft
giftregistry.delete.restriction=Für diesen Artikel sind Käufe vermerkt, er kann deshalb nicht aus dem Register gelöscht werden. Wenn Sie diesen Artikel verstecken möchten, können Sie Ihn als privat einstellen.
giftregistry.availability.NOT_AVAILABLE=Dieses Produkt ist derzeit nicht verfügbar. Bitte entfernen Sie es aus Ihrem Register.
giftregistry.userinformation=Benutzer-Informationen
giftregistryconfirmation.eventinfo=Veranstaltungsinformationen
giftregistryconfirmation.eventoverview=Veranstaltungsinformationen
giftregistryconfirmation.participants=Registrierende/r:
giftregistryconfirmation.eventtype=Art der Veranstaltung:
giftregistryconfirmation.eventname=Name der Veranstaltung:
giftregistryconfirmation.eventdate=Datum der Veranstaltung:
giftregistryconfirmation.eventlocation=Veranstaltungsort:
giftregistryconfirmation.registrants=Informationen zum Registrierenden
giftregistryconfirmation.registrant=Registrierende/r:
giftregistryconfirmation.registrant2=Co-Registrierende/r:
giftregistryconfirmation.registryaddesses=Versandadresse(n)
giftregistryconfirmation.preshipping=Pre-Event-Versand:
giftregistryconfirmation.postshipping=Post-Event-Versand:
giftregistryconfirmation.verifyinformationmessage=Überprüfen Sie, ob die von Ihnen angegebenen Informationen korrekt sind und klicken Sie anschließend auf die Schaltfläche „Senden“. Jetzt können Sie Ihrem Register Artikel hinzufügen!

giftregistrylanding.create=Geschenkregister erstellen

giftregistryresults.searchresults=Suchergebnisse
giftregistryresults.lastheader=Nachname
giftregistryresults.firstheader=Vorname
giftregistryresults.eventtypeheader=Art der Veranstaltung
giftregistryresults.dateheader=Datum
giftregistryresults.locationheader=Ort
giftregistryresults.noitems=In diesem Geschenkregister befinden sich keine Artikel.

giftregistryresults.emptymessage=Es konnte kein Geschenkregister gefunden werden für
giftregistryresults.emptymessage2=, bitte versuchen Sie es oben erneut.

navigation.tabregistry=Register
navigation.tabevent=Veranstaltungsinformationen
navigation.tabshipping=Versandinformationen
navigation.tabpurchases=Käufe

registry.priority=Priorität
registry.sendtitle=Geschenkregister an einen Freund schicken
registry.copypaste=oder kopieren Sie diesen URL und fügen Sie ihn ein
registry.emailsubject=Mein Geschenkregister ansehen
registry.emailsubject=Mein Geschenkregister ansehen
registry.dateadded=Hinzugefügt am
registry.notapplicable=Nicht zutreffend
registry.datepurchased=Kaufdatum:
registry.purchasedby=Gekauft von:
registry.noproductsfound=Es wurden keine Artikel aus diesem Geschenkregister gekauft.

registrycustomer.giftregistries=Geschenkregister
registrycustomer.role=Rolle:
registrycustomer.name=Name:
registrycustomer.eventtype=Art der Veranstaltung:
registrycustomer.location=Ort:
registrycustomer.noitems=Dieses Geschenkregister ist leer.
registrycustomer.dateadded=Hinzugefügt am:
registrycustomer.priority=Priorität:

registrylist.newregistry=Neues Register
registrylist.newregistrydescription=Neues Geschenkregister erstellen
registrylist.registriesheader=Ihre Geschenkregister
registrylist.eventnameheader=Name der Veranstaltung
registrylist.eventtypeheader=Art der Veranstaltung
registrylist.dateheader=Datum
registrylist.locationheader=Ort
registrylist.detailsheader=Details

registryselect.header=Wählen Sie das Geschenkregister aus, zu dem das Produkt hinzugefügt werden soll

##############################################
# ISML Directory: account/login/
##############################################
accountlogin.orderheader=Eine Bestellung überprüfen
accountlogin.checkmessage=Sehen Sie sich Ihre Bestellung an, auch wenn Sie kein registrierter Benutzer sind. Geben Sie die Bestellnummer und die Postleitzahl der Rechnungsadresse an.
accountlogin.ordererror=Es tut uns leid, diese Nummer, E-Mail-Adresse oder Postleitzahl stimmt nicht mit unseren gespeicherten Informationen überein. Sehen Sie sich Ihre gespeicherten Informationen an und versuchen Sie es erneut.
accountlogin.orderbutton=Status überprüfen

logininclude.customersheader=Registrierte Kunden
logininclude.returningcustomers=Wiederkehrende Kunden
logininclude.loginerror=Tut uns leid, die Angaben stimmen nicht mit unseren gespeicherten Informationen überein. Überprüfen Sie die Schreibweise und versuchen Sie es erneut.
logininclude.loginfberror=Es tut uns leid, diese E-Mail-Adresse ist auf dieser Website bereits registriert. Loggen Sie sich bitte ein oder verwenden Sie den Link „Passwort vergessen“, um Ihr Passwort zurückzusetzen.
logininclude.locked=Dieses Konto ist momentan gesperrt. Bitte versuchen Sie es später erneut.
logininclude.willbelocked=Ungültiges Passwort. Bei einer weiteren falschen Eingabe wird dieses Konto gesperrt.
logininclude.forgotpassword=Passwort vergessen?
logininclude.registered=Wenn Sie bereits auf BCBG.COM registriert sind, melden Sie sich hier an.

logininclude.oauthcustomersheader=Oder loggen Sie sich über einen externen Anbieter ein:
logininclude.oauthcustomersheaderreturning=Sie haben sich schon einmal mit dem unten angegebenen Anbieter eingeloggt. Klicken Sie auf diesen, um sich erneut einzuloggen.
logininclude.oauthdetails=Sie werden bei diesem Vorgang zum externen Authentifzierungsanbieter weitergeleitet. Wenn Sie diese Anmeldung noch nie verwendet haben, werden Sie wahrscheinlich von dem Anbieter gebeten, sich einzuloggen. <a replace-me>Anschließend bittet der externe Authentifzierungsanbieter Sie um Erlaubnis, Ihre Daten (Name, Geschlecht, bestätigte E-Mail-Adresse) an uns weiterzugeben. Wenn Sie dem zustimmen, wird in unserem Laden <a replace-me>anhand dieser Informationen ein Konto angelegt. Wenn Sie ein wiederkehrender Kunde sind und sich über einen externen Authentifzierungsanbieter einloggen, werden Sie gebeten, sich erneut bei diesem Anbieter einzuloggen. 
logininclude.oauthloginerror=Die Anmeldung über Ihr externes Konto ist fehlgeschlagen oder Sie haben unserem Laden auf der Seite des externen Authentifzierungsanbieters nicht die Erlaubnis erteilt, auf Ihre Daten zuzugreifen. 
logininclude.oauthselect=Wählen Sie einen Anbieter und klicken Sie dann auf das entsprechende Symbol
logininclude.oauthGoogle=Google
logininclude.oauthMicrosoft=Microsoft
logininclude.oauthLinkedIn=LinkedIn
logininclude.oauthFacebook=Facebook
logininclude.oauthGitHub=GitHub


##############################################
# ISML Directory: account/returns/
##############################################
return.orderdetails=Bestellung zurückgeben
return.orderNumber=Bestellnummer

orderdetails.returnorder=Zurück zur Bestellhistorie
orderdetails.returnshopping=Zurück zum Einkaufen
orderdetails.returnOrderItem=Rückgabeartikel
orderdetails.returnOrderDesc=Beschreibung
orderdetails.returnOrderQuantity=Anzahl der Rückgabeartikel
return.confirmation=Ihre Anfrage wurde gesendet
return.detailnotfound=Tut uns leid, die Bestelldetails konnten nicht gefunden werden.
##############################################
# ISML Directory: account/orderhistory/
##############################################
orders.orders=Bestellungen
orders.total=Gesamt
orders.dateplaced=Bestelldatum
orders.noofitems=Artikelanzahl
orders.shippingstatus=Versandstatus
orders.thisordercontains=Diese Bestellung enthält
orders.item=Artikel
orders.items=Artikel
orders.orderhistory=Bestellhistorie
orders.noorders=Wir haben keine gespeicherten Bestellungen für dieses Konto.
orders.notfound=Tut uns leid, die Bestellung, die Sie nachverfolgen möchten, wurde nicht gefunden.
orders.datelabel=Bestelldatum:
orders.orderdetail=Details zur Bestellung
orders.numberlabel=Bestellnummer:
orders.shippedto=Versand an:
orders.ordertotal=Gesamt:
orders.items=Artikel:
orders.viewall=Alle anzeigen
orders.returns=Rückgaben
orders.returnItems=Rückgabematerialien
orderstatusinclude.statuslabel=Bestellstatus:
orderstatusinclude.ordershipped=Versendet
orderstatusinclude.orderprocessed=Verarbeitung
orderstatusinclude.orderbeingprocessed=Wird verarbeitet
orderstatusinclude.ordercanceled=Abgebrochen
orderstatusinclude.ordercontact=Bitte wenden Sie sich an den Kundenservice:

##############################################
# ISML Directory: account/password/
##############################################
passwordemail.subject=Setzen Sie jetzt Ihr Passwort für BCBGMAXAZRIA zurück.
passwordemail.dear=Liebe/r
passwordemail.message1=Wir haben eine Anfrage auf Zurücksetzen des Passworts für diese E-Mail-Adresse erhalten. Wenn Sie diese Anfrage von Ihnen stammt, folgen Sie bitte den untenstehenden Anweisungen.
passwordemail.message2=Wenn Sie nicht darum gebeten haben, Ihr Passwort zurückzusetzen, können Sie diese E-Mail ignorieren. Sie können sich sicher sein, dass Ihr Kunden-Konto sicher ist.
passwordemail.message3=Klicken Sie auf den untenstehenden Link, um Ihr Passwort zurückzusetzen:
passwordemail.message4=Falls das Anklicken nicht funktioniert, können Sie den Link auch kopieren und in die Adressleiste Ihres Browsers einfügen bzw. dort eingeben. Anschließend erhalten Sie Anweisungen zum Zurücksetzen Ihres Passworts. Bitte beachten Sie, dass dieser Link nur für kurze Zeit aktiv ist.
passwordemail.message5=Aus Sicherheitsgründen wird dieser Link nach 30 Minuten ungültig oder nachdem Sie Ihr Passwort zurückgesetzt haben.
passwordemail.message6=Dies ist eine automatisch erstellte E-Mail, wir bitten Sie deshalb, nicht zu antworten.

passwordchangedemail.subject=Ihr neues Passwort
passwordchangedemail.dear=Liebe/r
passwordchangedemail.message1=Die Erstellung eines neuen Passworts für Ihr Konto war erfolgreich.
passwordchangedemail.message2=Sie können auf Ihr Konto zugreifen unter 
passwordchangedemail.message3=Dies ist eine automatisch erstellte E-Mail, wir bitten Sie deshalb, nicht zu antworten.

passwordreset.title=Passwort zurücksetzen
passwordreset.title2=Passwort vergessen
passwordreset.message=Bitte geben Sie unten Ihre E-Mail-Adresse ein. Wir schicken Ihnen dann einen Link, mit dem Sie Ihr Passwort zurücksetzen können.
passwordreset.button=Senden
passwordreset.sent=Bitte prüfen Sie Ihr E-Mail-Postfach nach einer E-Mail mit einem Link zum Zurücksetzen Ihres Passworts.
passwordreset.resubmit=Um eine weitere Anfrage zu versenden, klicken Sie bitte hier.
passwordreset.notfounderror=Es konnte keine passende E-Mail-Adresse gefunden werden.\r\nÜberprüfen Sie die Schreibweise und versuchen Sie es erneut.
passwordreset.formnotvalid=Bitte korrigieren Sie die folgenden Fehler.
passwordreset.invalidtokenerror=Die Anfrage auf Zurücksetzen Ihres Passworts ist abgelaufen. Bitte versuchen Sie es erneut.

passwordresetconfirm.title=Anfrage auf Zurücksetzen Ihres Passworts erhalten
passwordresetconfirm.message=Danke, dass Sie uns Ihre E-Mail-Adresse mitgeteilt haben. Wir haben Ihnen eine E-Mail geschickt, in der Sie die notwendigen Informationen zum Zurücksetzen Ihres Passworts finden. Es kann einige Minuten dauern, bis die E-Mail in Ihrem Postfach ankommt. Bitte schauen Sie auch in Ihrem Spam-Ordner nach, um sicherzugehen, dass Sie die E-Mail erhalten haben.
passwordresetconfirm.homepagelink=Zur Startseite

setnewpassword.title=Neues Passwort festlegen

setnewpasswordconfirm.title=Passwort geändert
setnewpasswordconfirm.message=Es hat geklappt! Sie haben ein neues Passwort für Ihr Konto erstellt
setnewpasswordconfirm.homepagelink=Zur Startseite

##############################################
# ISML Directory: account/login/
##############################################
lockoutemail.title=Ihr Konto
lockoutemail.message1=Ihr Konto wurde vorübergehend gesperrt, da die Maximalanzahl ungültiger Login-Versuche überschritten wurde.
lockoutemail.message2=Bitte versuchen Sie später erneut, sich einzuloggen.
lockoutemail.message3=Wenn Sie das Gefühl haben, diese E-Mail fälschlicherweise erhalten zu haben, wenden Sie sich bitte an den Kundenservice.
lockoutemail.message4=Dies ist eine automatisch erstellte E-Mail, wir bitten Sie deshalb, nicht zu antworten.

##############################################
# ISML Directory: account/user/
##############################################
minicardcard.expires=Gültig bis

paymentinstrumentdetails.expires=Gültig bis:
paymentinstrumentdetails.header=Kreditkarte hinzufügen

paymentinstrumentlist.header=Zahloptionen
paymentinstrumentlist.nooptions=Sie haben keine gespeicherten Zahloptionen.
paymentinstrumentlist.addpaymentoption=Zahloption hinzufügen
paymentinstrumentlist.addcard=Zahloption
paymentinstrumentlist.editcard=Kreditkarte bearbeiten
paymentinstrumentlist.defaultcard=Standard-Karte
paymentinstrumentlist.deletecard=Karte löschen
paymentinstrumentlist.deletecardconfirm=Wollen Sie diese Kreditkarte wirklich löschen?

##############################################
# ISML Directory: account/user/
##############################################
registration.name=Name
registration.logininfo=E-Mail/Login-Informationen
registration.details=Sobald Sie ein Konto auf BCBG.COM erstellt haben, können Sie Ihr Adressbuch personalisieren und all Ihre Favoriten auf Ihrem Wunschzettel speichern! Sie haben zudem Zugang zum schnellen und einfachen Zahlen, zur Ihrer Bestellhistorie und exklusiven E-Mail-Updates.
registration.allfieldsnecessary=* Alle Formularfelder sind auszufüllen
##############################################
# ISML Directory: account/wishlist/
##############################################
profile.headerMenu=Mein Profil
wishlist.headerMenu=Mein Wunschzettel
address.headerMenu=Adressbuch
orders.headerMenu=Meine Bestellungen
wishlist.searchheader=Mein Wunschzettel
wishlist.createheader=Einen Wunschzettel erstellen
wishlist.addaddress=Eine Lieferadresse hinzufügen
wishlist.addaddressmessage=Meinem Wunschzettel eine Lieferadresse hinzufügen
wishlist.addgiftcert=Geschenkgutscheine
wishlist.addgiftcertificate=Geschenkgutschein hinzufügen
wishlist.addgiftcertmessage=Möchten Sie gerne, das Geschenkgutscheine auf Ihrem Wunschzettel angezeigt werden? Wenn Sie auf „Geschenkgutscheine“ klicken, können Ihre Freunde und Familienmitglieder sehen, dass Sie sich dies wünschen.
wishlist.listpublic=Diesen Wunschzettel als öffentlich einstellen
wishlist.listprivate=Diesen Wunschzettel als privat einstellen
wishlist.empty=Sie haben keine Artikel auf Ihrem Wunschzettel.
wishlist.emptyadd=Klicken Sie hier, um mit dem Hinzufügen von Artikeln zu beginnen
wishlist.addresslabel=Ihre Wunschzettel-Lieferadresse
wishlist.noaddresses=Es gibt derzeit keine gespeicherten Adressen
wishlist.dateadded=Hinzugefügt am:
wishlist.priority=Priorität:
wishlist.itemprivate=Diesen Artikel als privat einstellen
wishlist.itempublic=Diesen Artikel als öffentlich einstellen
wishlist.copylabel=oder kopieren Sie diesen URL und fügen Sie ihn ein
wishlist.sendwishlist=Meine Liste an einen Freund schicken
wishlist.emailsubject=Meinen Wunschzettel ansehen
wishlist.priority=Priorität
wishlist.noshippingaddress=Keine Lieferadresse zugewiesen
wishlist.nolocationtoshow=-
wishlistresult.lastname=Nachname
wishlistresult.firstname=Vorname
wishlistresult.location=Ort
wishlistresult.view=Ansicht


landing.createheader=Einen Wunschzettel erstellen
landing.findmessage=Mit der Wunschzettelsuche können Sie auch nach dem Wunschzettel anderer Personen suchen

searchresult.emptymessage=Es konnte kein Wunschzettel gefunden werden für
searchresult.emptymessage2=, bitte versuchen Sie es oben erneut.

other.wishlistheader=Wunschzettel von
productlist.wishlistemailheader=Mein Wunschzettel
productlist.visitwishlist=Hier gelangen Sie zu diesem Wunschzettel
productlist.visitgr=Hier gelangen Sie zu diesem Geschenkregister
productlist.purchaseitem=Diesen Artikel kaufen
productlist.1=Am höchsten
productlist.2=Hoch
productlist.3=Mittel
productlist.4=Niedrig
productlist.5=Am niedrigsten
productlist.eventtype=Art der Veranstaltung
productlist.eventdate=Veranstaltungsdatum
productlist.eventlocation=Ort
productlist.qtydesired=Gewünschte Anzahl:
productlist.qtypurchased=Gekaufte Anzahl:

##############################################
# ISML Directory: account/giftregistry/
##############################################
registrycustomer.giftregistry=Geschenkregister
registrycustomer.notfound=Das gewünschte Geschenkregister konnte nicht gefunden werden.
registrycustomer.private=Das gewünschte Geschenkregister kann nicht eingesehen werden, da der Besitzer es nicht öffentlich zugänglich gemacht hat. 
##############################################
# ISML Directory: account/facebook/
##############################################
facebook.newcustomer=Neuer Kunde
facebook.usefbtoregister=Mit Facebook registrieren


guestservices.trackorder=Bestellung nachverfolgen
guestservices.checkstatus=Status überprüfen
guestservices.findorder=Bestellung finden

