##############################################
# ISML Directory: common/
##############################################
error_forbidden.redirect=Rediriger
error_forbidden.hijacked=La session pourrait avoir été piratée!
error_forbidden.message=Votre session pourrait avoir été piratée! Retour à
error_forbidden.home=Page d’accueil

redirect.title=Veuillez aller à

redirect_error.title=URL invalide
redirect_error.message=URL invalide Veuillez continuer à aller à notre
redirect_error.home=Page d’accueil

redirect_permanent.title=Rediriger
redirect_permanent.message=La page a été déplacée en permanence à

i_agree=J’accepte
close=Fermer

site.name=BCBG.com
site.description=Robes, robes de soirée et vêtements griffés – achetez en ligne
