##############################################
# ISML Directory: common/
##############################################
error_forbidden.redirect=リダイレクト
error_forbidden.hijacked=セッションがハイジャックされた可能性があります! 
error_forbidden.message=お客様のセッションがハイジャックされた可能性があります! 次に戻る:
error_forbidden.home=ホームページ... 

redirect.title=次に移動する:

redirect_error.title=無効なURL
redirect_error.message=URLが無効です 続けるには次に移動してください:
redirect_error.home=ホームページ... 

redirect_permanent.title=リダイレクト
redirect_permanent.message=このページは永久的に次へ移動されました:

i_agree=同意します
close=閉じる

site.name=BCBG.com
site.description=レディースワンピース、ロングドレス、ブランド服 - オンラインショッピング
