##############################################
# Directory: forms
##############################################
billing.email=Courriel

billingcoupon.couponenter=Entrer un code promotionnel
billingcoupon.couponinvalid=Code de coupon non valide
billingcoupon.couponused=Ce code de promotion a déjà été utilisé
billingcoupon.couponexpired=Code de promotion périmé
billingcoupon.couponalreadyapplied=Ce coupon est déjà utilisé
billingcoupon.couponnotqualified=Vous n’avez pas droit à l’escompte

billinggiftcert.giftcertlabel=Échanger un chèque-cadeau
billinggiftcert.giftcertinvalid=Code chèque-cadeau non valide
billinggiftcert.giftcertwrongcurrency=Le chèque-cadeau ne peut être réclamé que pour des commandes placées dans la même devise que le chèque-cadeau 
billinggiftcert.giftcertnofunds=Le solde de votre chèque-cadeau est insuffisant

country.unitedstates=États-Unis
country.germany=Allemagne
country.canada=Canada

creditcard.visa=Visa
creditcard.mastercard=Master Card
creditcard.amex=Amex
creditcard.discover=Discover
creditcard.savecard=Sauvegarder cette carte
creditcard.type=Type
creditcard.typemissing=Veuillez sélectionner une carte
creditcard.number=Numéro
creditcard.numberexample=Exemple 4111111111111111
creditcard.numberrangeerror=Un numéro doit avoir de 13 à 16 chiffres
creditcard.numbermissingerror=Veuillez entrer le numéro tel qu’il apparaît sur votre carte
creditcard.numbervalueerror=Numéro de carte de crédit non valide
creditcard.monthmissingerror=Veuillez sélectionner un mois d’expiration
creditcard.yearmissingerror=Veuillez sélectionner une année d’expiration
creditcard.yearvalueerror=Cette carte de crédit a expiré
creditcard.ownerlabel=Nom sur la carte
creditcard.ownermissingerror=Veuillez entrer un nom valide tel qu’il apparaît sur la carte
creditcard.cvnlabel=Code de sécurité
creditcard.cvnmissingerror=Veuillez entrer un code de sécurité valide
creditcard.cvnrangeerror=Code de sécurité non valide

day.001=01
day.002=02
day.003=03
day.004=04
day.005=05
day.006=06
day.007=07
day.008=08
day.009=09
day.010=10
day.011=11
day.012=12
day.013=13
day.014=14
day.015=15
day.016=16
day.017=17
day.018=18
day.019=19
day.020=20
day.021=21
day.022=22
day.023=23
day.024=24
day.025=25
day.026=26
day.027=27
day.028=28
day.029=29
day.030=30
day.031=31

forms.5_100characters=5 à 100 caractères
forms.8_255characters=8 à 255 caractères
forms.6_character_minimum=(6 caractères minimum)
forms.address1=Adresse 1
forms.address2=Adresse 2
forms.addresserror=Veuillez entrer des renseignements sur l’adresse
forms.addtocart=Ajouter au panier
forms.addtobag=Ajouter au sac
forms.city=Ville
forms.country=Pays
forms.day=Jour
forms.delete=Supprimer
forms.find=Trouver
forms.email=Courriel
forms.errorzip=Veuillez entrer un code postal 
forms.errorpostal=Veuillez entrer un code postal
forms.month=Mois
forms.region=Région
forms.select=Choisir...
forms.send=Envoyer
forms.shippingmethod=Mode d’expédition
forms.state=État
forms.stateprovince=État/Province
forms.province=Province
forms.state.other=Autre
forms.year=Année
forms.zippostalcode=Code postal
forms.zipcode=Code postal
forms.postalcode=Code postal
forms.the=la 
forms.dob=Date de naissance

label.username=Adresse e-mail
label.password=Mot de passe
label.newpassword=Nouveau mot de passe
label.orderNumber=Numéro de commande
login.rememberme=Mémoriser mes informations

login.username.missing-error=Veuillez entrer une adresse e-mail valide
login.password.missing-error=Veuillez entrer un mot de passe valide
login.orderNumber.missing-error=Veuillez entrer un numéro de commande valide

month.january=Janvier
month.february=Février
month.march=Mars
month.april=Avril
month.may=Mai
month.june=Juin
month.july=Juillet
month.august=Août
month.september=Septembre
month.october=Octobre
month.november=Novembre
month.december=Décembre

state.us.alabama=Alabama
state.us.alaska=Alaska
state.us.americansamoa=Samoa américaines
state.us.arizona=Arizona
state.us.arkansas=Arkansas
state.us.california=Californie
state.us.colorado=Colorado
state.us.connecticut=Connecticut
state.us.delaware=Delaware
state.us.dc=District de Columbia
state.us.florida=Floride
state.us.georgia=Géorgie
state.us.guam=Guam
state.us.hawaii=Hawaii
state.us.idaho=Idaho
state.us.illinois=Illinois
state.us.indiana=Indiana
state.us.iowa=Iowa
state.us.kansas=Kansas
state.us.kentucky=Kentucky
state.us.louisiana=Louisiane
state.us.maine=Maine
state.us.maryland=Maryland
state.us.massachusetts=Massachusetts
state.us.michigan=Michigan
state.us.minnesota=Minnesota
state.us.mississippi=Mississipi
state.us.missouri=Missouri
state.us.montana=Montana
state.us.nebraska=Nebraska
state.us.nevada=Nevada
state.us.newhampshire=New Hampshire
state.us.newjersey=New Jersey
state.us.newmexico=Nouveau Mexique
state.us.newyork=New York
state.us.northcarolina=Caroline du Nord
state.us.northdakota=Dakota du Nord
state.us.ohio=Ohio
state.us.oklahoma=Oklahoma
state.us.oregon=Oregon
state.us.pennsylvania=Pennsylvanie
state.us.puertorico=Porto-Rico
state.us.rhodeisland=Rhode Island
state.us.southcarolina=Caroline du Sud
state.us.southdakota=Dakota du Sud
state.us.tennessee=Tennessee
state.us.texas=Texas
state.us.utah=Utah
state.us.vermont=Vermont
state.us.virginislands=Îles Vierges 
state.us.virginia=Virginie
state.us.washington=Washington
state.us.westvirginia=Virginie occidentale
state.us.wisconsin=Wisconsin
state.us.wyoming=Wyoming
state.us.armedforcesafrica=Forces armées Afrique
state.us.armedforcesamerica=Forces armées Amérique (sauf Canada)
state.us.armedforcescanada=Forces armées Canada
state.us.armedforceseurope=Forces armées Europe
state.us.armedforcesmiddleeast=Forces armées Moyen-Orient
state.us.armedforcespacific=Forces armées Pacifique
state.us.other=Non américain/autres

state.ca.alberta=Alberta
state.ca.britishcolumbia=Colombie-Britannique
state.ca.manitoba=Manitoba
state.ca.newbrunswick=Nouveau-Brunswick
state.ca.newfoundland=Terre-Neuve et Labrador
state.ca.northwestterritories=Territoires du Nord-Ouest
state.ca.novascotia=Nouvelle-Écosse
state.ca.nunavut=Nunavut
state.ca.ontario=Ontario
state.ca.princeedwardisland=Île du Prince-Édouard
state.ca.quebec=Québec
state.ca.saskatchewan=Saskatchewan
state.ca.yukon=Yukon

year.2025=2025
year.2024=2024
year.2023=2023
year.2022=2022
year.2021=2021
year.2020=2020
year.2019=2019
year.2018=2018
year.2017=2017
year.2016=2016
year.2015=2015
year.2014=2014
year.2013=2013
year.2012=2012
year.2011=2011
year.2010=2010
year.2009=2009
year.2008=2008
year.2007=2007
year.2006=2006
year.2005=2005
year.2004=2004
year.2003=2003
year.2002=2002
year.2001=2001
year.2000=2000
year.1999=1999
year.1998=1998
year.1997=1997
year.1996=1996
year.1995=1995
year.1994=1994
year.1993=1993
year.1992=1992
year.1991=1991
year.1990=1990
year.1989=1989
year.1988=1988
year.1987=1987
year.1986=1986
year.1985=1985
year.1984=1984
year.1983=1983
year.1982=1982
year.1981=1981
year.1980=1980
year.1979=1979
year.1978=1978
year.1977=1977
year.1976=1976
year.1975=1975
year.1974=1974
year.1973=1973
year.1972=1972
year.1971=1971
year.1970=1970
year.1969=1969
year.1968=1968
year.1967=1967
year.1966=1966
year.1965=1965
year.1964=1964
year.1963=1963
year.1962=1962
year.1961=1961
year.1960=1960
year.1959=1959
year.1958=1958
year.1957=1957
year.1956=1956
year.1955=1955
year.1954=1954
year.1953=1953
year.1952=1952
year.1951=1951
year.1950=1950
year.1949=1949
year.1948=1948
year.1947=1947
year.1946=1946
year.1945=1945
year.1944=1944
year.1943=1943
year.1942=1942
year.1941=1941
year.1940=1940
year.1939=1939
year.1938=1938
year.1937=1937
year.1936=1936
year.1935=1935
year.1934=1934
year.1933=1933
year.1932=1932
year.1931=1931
year.1930=1930

##############################################
# Template name: forms/bml
##############################################
bml.dayerror=Entrer le jour
bml.montherror=Entrer le mois
bml.yearerror=Entrer l’année
bml.valueerror=Veuillez entrer une donnée valide
bml.ssn=4 derniers chiffres de votre NAS
bml.ssnerror=Entrez les quatre derniers chiffres de votre NAS.
bml.ssninvalid=Votre entrée n’est pas valide.
bml.terms=J’ai lu et j’accepte les conditions ci-dessus
bml.termserror=Vous devez accepter les conditions

##############################################
# Template name: forms/compare
##############################################
compare.category=Catégorie

##############################################
# Template name: forms/contactus
##############################################
contactus.Choose=Choisissez une option
contactus.Returns=Retours
contactus.Orders=Commandes
contactus.ProdInfo=Renseignements sur le produit
contactus.Pricing=Prix
contactus.ProdAvail=Disponibilité du produit
forms.contactus.fldsRequired=* Il faut remplir tous les champs du formulaire
forms.contactus.orderstatus=État de la commande
forms.contactus.myaccount=Mon compte
forms.contactus.other=Autre
forms.contactus.comment=Commentaire
forms.contactus.firstname.label=Prénom
forms.contactus.lastname.label=Nom de famille
forms.contactus.email.label=Courriel
forms.contactus.email.parse-error=L’adresse e-mail n’est pas valide.
forms.contactus.phone.label=Téléphone
forms.contactus.ordernumber.label=Numéro de commande
forms.contactus.myquestion.label=Mes questions
forms.contactus.messagesent=Votre message a été envoyé.
forms.contactus.messagerequires=Nous communiquerons avec vous sous peu si votre message nécessite une réponse.
forms.contactus.firstname.error=Veuillez entrer un prénom valide
forms.contactus.lastname.error=Veuillez entrer un nom de famille valide
forms.contactus.phone.error=Veuillez entrer un numéro de téléphone valide
forms.contactus.email.error=Veuillez entrer une adresse e-mail valide
forms.contactus.category.error=Veuillez entrer une catégorie valide
forms.contactus.msg.error=Veuillez entrer un message valide





##############################################
# Template name: forms/customeraddress
##############################################
forms.customeraddress.addressid.label=Nom de l’adresse
forms.customeraddress.addressid.value-error=Vous utilisez déjà ce nom d’adresse
forms.customeraddress.addressid.missing-error=Veuillez entrer un nom d’adresse
forms.customeraddress.firstname.missing-error=Veuillez entrer un prénom
forms.customeraddress.lastname.missing-error=Veuillez entrer un nom de famille
forms.customeraddress.address1.description=Nom de la rue, boîte postale
forms.customeraddress.address2.description=Appartement, bureau, immeuble, étage
forms.customeraddress.country.label=Veuillez sélectionner un pays
forms.customeraddress.country.missing-error=Veuillez sélectionner un pays
forms.customeraddress.state.label=Veuillez sélectionner un État
forms.customeraddress.state.missing-error=Veuillez sélectionner un État
forms.customeraddress.city.label=Veuillez entrer une ville
forms.customeraddress.city.missing-error=Veuillez entrer une ville
forms.customeraddress.phone.description=Exemple : 333-333-3333
forms.customeraddress.phone.missing-error=Veuillez entrer un numéro de téléphone
forms.customeraddress.deleteaddressconfirm=Voulez-vous supprimer cette adresse?

##############################################
# Template name: forms/giftcert
##############################################
forms.giftcert.purchase.from.label=Votre nom
forms.giftcert.purchase.from.description=
forms.giftcert.purchase.from.missing-error=Veuillez entrer votre nom.
forms.giftcert.purchase.recipient.label=Nom d’un(e) ami(e)
forms.giftcert.purchase.recipient.description=
forms.giftcert.purchase.recipient.missing-error=Veuillez entrer le nom de votre ami(e).
forms.giftcert.purchase.recipientemail.label=Courriel de l’amie(e)
forms.giftcert.purchase.recipientemail.description=
forms.giftcert.purchase.recipientemail.parse-error=L’adresse e-mail n’est pas valide.
forms.giftcert.purchase.recipientemail.missing-error=Veuillez entrer e-mail'l de votre amie(e).
forms.giftcert.purchase.recipientemail.value-error=Veuillez entrer e-mail'l de votre amie(e).
forms.giftcert.purchase.confirmrecipientemail.label=Confirmez e-mail'l de votre ami(e)
forms.giftcert.purchase.confirmrecipientemail.description=
giftcert.confirmrecipientemailparseerror=L’adresse e-mail n’est pas valide.
giftcert.confirmrecipientemailmissingerror=Veuillez confirmer e-mail'l de votre ami(e).
giftcert.confirmrecipientemailvalueerror=L’adresse e-mail ne correspond pas à l'e-mail de votre ami(e).
forms.giftcert.balance.giftcertid.missing-error=Veuillez entrer un chèque-cadeau valide.
giftcert.messagelabel=Message
giftcert.purchasemessagedescription=
giftcert.amountlabel=Montant
giftcert.amountdescription=
giftcert.amountparseerror=Un chèque-cadeau ne peut être acheté qu’avec un minimum de 5 et un maximum de 5 000. 
giftcert.amountmissingerror=Un chèque-cadeau ne peut être acheté qu’avec un minimum de 5 et un maximum de 5 000. 
giftcert.amountvalueerror=Un chèque-cadeau ne peut être acheté qu’avec un minimum de 5 et un maximum de 5 000. 

forms.giftcert.purchase.error=Veuillez entrer des renseignements valides.

forms.giftcert.balance.giftcertid.label=
forms.giftcert.balance.giftcertid.description=

##############################################
# Template name: forms/paymentinstruments
##############################################
paymentinstruments.removecc=Supprimer la carte de crédit

##############################################
# Template name: forms/profile
##############################################
profile.firstname=Prénom
profile.lastname=Nom de famille
profile.title=Titre
profile.email=Adresse e-mail
profile.dob=Date de naissance
profile.dobexample=Exemple : 03/28/1968
profile.phone=Téléphone
profile.phoneexample=Format : 333-333-3333
profile.usernametaken=Non d’utilisateur déjà utilisé.
profile.passwordconfirm=Confirmez le mot de passe
profile.passwordnomatch=Ne correspond pas au mot de passe
profile.newpassword=Nouveau mot de passe
profile.newpasswordconfirm=Confirmez le nouveau mot de passe
profile.accountquestion=Question de sécurité
profile.question1=Nom de jeune fille de votre mère
profile.question2=Marque de votre première voiture
profile.question3=Nom de votre animal de compagnie favori
profile.question4=Prénom de votre père
profile.question5=Lieu de naissance
profile.accountanswer=Réponse de sécurité
profile.addemailtolist=Décochez la case si vous préférez ne pas recevoir de mises à jour par e-mail.
profile.addtothirdpartyadvertising=Décochez la case si vous préférez ne pas faire partie de la publicité de tiers adaptée à vos intérêts.  Veuillez consulter la politique de confidentialité de BCBG pour de plus amples renseignements. 
profile.remember=Mémoriser mes informations
profile.emailnomatch=Ne correspond pas à l'e-mail
profile.usernameerror=Le nom d’utilisateur doit avoir entre 5 et 100 caractères et ne peut contenir que des lettres, des chiffres, des espaces, des points, des tirets, des traits de soulignement et @.
profile.emailparseerror=L’adresse e-mail n’est pas valide.
profile.newpasswordconfirm=Confirmez le nouveau mot de passe.

##############################################
# Template name: forms/storelocator
##############################################
storelocator.distancelabel=Rayon
storelocator.distanceoption1=15 milles
storelocator.distanceoption2=30 milles
storelocator.distanceoption3=100 milles
storelocator.distanceoption4=300 milles
storelocator.distanceoption5=États-Unis
storelocator.statelabel=État/province :
storelocator.ziperror=Le format du code postal n’est pas valide.

##############################################
# Template name: forms/sendtofriend
##############################################
forms.sendtofriend.friendsName=Nom d’un(e) ami(e)
forms.sendtofriend.friendsName.missing-error=Veuillez entrer le nom de votre ami(e)
forms.sendtofriend.friendsEmail=Courriel de votre ami(e)
forms.sendtofriend.confirmFriendsEmail=Confirmez l'e-mail de votre ami(e)
forms.sendtofriend.confirmFriendsEmail.value-error=Ne correspond pas à l'e-mail
forms.sendtofriend.yourName=Votre nom
forms.sendtofriend.yourEmail=Votre e-mail
forms.sendtofriend.personalMessage=Message personnel
forms.sendtofriend.addapersonalNote=Ajoutez une remarque personnelle
forms.sendtofriend.subject=Objet
forms.sendtofriend.cancel=Annuler
forms.sendtofriend.preview=Aperçu
forms.sendtofriend.edit=Édition
forms.sendtofriend.personalMessage.hint=
forms.sendtofriend.email.missing-error=Veuillez entrer un e-mail.
forms.sendtofriend.addemailtolist=Veuillez m’ajouter à la liste de distribution de BCBG.
forms.sendtofriend.checkthisout=Regardez ça!
forms.sendtofriend.whatdoyouthink=Qu’en pensez-vous?
forms.sendtofriend.howaboutthis=Pourquoi pas pour le mariage?
forms.sendtofriend.ithoughtyoumightlike=Je pensais bien que vous aimeriez!
forms.sendtofriend.buythisforme=Achetez ça pour moi!


productlist.public=Public
productlist.eventmonth=Mois de l’évènement
productlist.eventyear=Année de l’évènement
productlist.eventyearerror=Vous devez sélectionner une année si vous sélectionnez un mois 
productlist.setpublic=Rendre public
productlist.setprivate=Rendre privé
productlist.priority0=Aucun
productlist.priority1=Le plus élevé
productlist.priority2=Élevé
productlist.priority3=Moyen
productlist.priority4=Bas
productlist.priority5=Le plus bas

##############################################
# Template name: forms/wishlist
##############################################
forms.wishlist.005=Nom de famille
forms.wishlist.006=Prénom
forms.wishlist.008=Envoyez à des adresses e-mail
forms.wishlist.009=Vérifiez votre adresse dans Votre compte – Renseignements personnels.
forms.wishlist.010=Veuillez entrer des adresses e-mail valides.
forms.wishlist.014=Titre
forms.wishlist.015=Prix (de bas à haut)
forms.wishlist.016=Prix (de haut à bas)
forms.wishlist.017=Date ajoutée
forms.wishlist.018=Dernière mise à jour
forms.wishlist.020=Trier par
forms.wishlist.validemail=Veuillez entrer des adresses e-mail valides (séparées par une virgule (,) ou un point-virgule (;).
forms.wishlist.search.lastnamereqiured=Vous devez fournir un nom de famille.
forms.wishlist.quantitydesired=Quantité désirée
forms.wishlist.priority=Priorité
forms.wishlist.makepublic=Rendre cet article Public

##############################################
# Form name: forms/giftregistry.xml
##############################################
giftregistry.wedding=Mariage
giftregistry.weddingshower=Fête prénuptiale
giftregistry.babyshower=Fête de naissance
giftregistry.other=Autre
giftregistry.bride=Mariée
giftregistry.groom=Marié
giftregistry.other=Autre
forms.giftregistry.addgiftcertificate=Ajouter un chèque-cadeau
forms.giftregistry.editevent=Éditer l’évènement
forms.giftregistry.editshipaddress=Éditer les adresses d’expédition
forms.giftregistry.showpurchase=Afficher les achats
forms.giftregistry.eventType=Type d’évènement
forms.giftregistry.eventType.missing-error=Veuillez sélectionner un type d’évènement.
forms.giftregistry.eventName=Nom de l’évènement
forms.giftregistry.eventName.missing-error=Veuillez entrer un nom pour cet évènement.
forms.giftregistry.eventDate=Date de l’évènement
forms.giftregistry.eventDate.description=Exemple : 03-28-08
forms.giftregistry.eventDate.missing-error=Veuillez entrer la date de l’évènement dans le format mm-jj-aa.
forms.giftregistry.eventDate.parse-error=Veuillez entrer une date d’évènement valide dans le format mm-jj-aa.
forms.giftregistry.eventCity=Ville de l’évènement
forms.giftregistry.eventCity.missing-error=Veuillez entrer la ville de l’évènement.
forms.giftregistry.eventState=État de l’évènement
forms.giftregistry.eventState.missing-error=Veuillez entrer l’État de l’évènement.
forms.giftregistry.eventCountry=Pays de l’évènement
forms.giftregistry.eventCountry.missing-error=Veuillez entrer le pays de l’évènement.
forms.giftregistry.message=Message au sujet de l’évènement
forms.giftregistry.message.description=Entrer un message au sujet de l’évènement.
forms.giftregistry.registrantRole=Rôle
forms.giftregistry.registrantRole.missing-error=Veuillez sélectionner un rôle.
forms.giftregistry.registrantFirstName=Prénom
forms.giftregistry.registrantFirstName.missing-error=Veuillez entrer le prénom du déclarant.
forms.giftregistry.registrantFirstName.parse-error=Veuillez entrer un prénom valide.
forms.giftregistry.registrantLastName=Nom de famille
forms.giftregistry.registrantLastName.missing-error=Veuillez entrer le nom de famille du déclarant.
forms.giftregistry.registrantLastName.parse-error=Veuillez entrer un nom de famille valide.
forms.giftregistry.registrantEmail.missing-error=Veuillez entrer l’adresse e-mail du déclarant.
forms.giftregistry.registrantEmail.parse-error=Veuillez entrer une adresse e-mail valide.
forms.giftregistry.registrantEmail.value-error=Veuillez entrer une adresse e-mail valide.
forms.giftregistry.addressSource.addressBook=Utiliser une adresse du carnet d’adresses
forms.giftregistry.addressSource.new=Créer une nouvelle adresse
forms.giftregistry.addressSource.asBefore=Même adresse qu’avant l’évènement
forms.giftregistry.items.quantity=Quantité désirée :
forms.giftregistry.items.quantity.missing-error=Veuillez entrer une quantité.
forms.giftregistry.items.quantity.parse-error=Veuillez entrer une quantité valide.
forms.giftregistry.items.quantity.value-error=Veuillez entrer une quantité valide.
forms.giftregistry.items.priority=Priorité
forms.giftregistry.items.priority.missing-error=Veuillez entrer une priorité.
forms.giftregistry.items.update=Mettre à jour
forms.giftregistry.items.makepublic=Rendre cet article public
forms.giftregistry.items.remove=Supprimer
forms.giftregistry.items.purchaseGiftCertificate=Acheter
forms.giftregistry.send.label=Envoyer aux adresses e-mail
forms.giftregistry.send.check=Vérifiez votre adresse e-mail dans Votre compte – Renseignements personnels.
forms.giftregistry.send.invalid=Veuillez entrer des adresses e-mail valides.
forms.giftregistry.send.format=Veuillez entrer des adresses e-mail valides (séparées par une virgule (,) ou un point-virgule (;).
forms.giftregistry.addtoaddressbook=Ajouter au carnet d’adresses
forms.giftregistry.copyaddress=Utiliser cette adresse pour expédition après l’évènement


##############################################
# Form name: forms/returns.xml
##############################################
forms.return.orderNumber.valid-error=Veuillez entrer un numéro de commande valide
forms.return.orderEmail.valid-error=Veuillez entrer une adresse e-mail valide

##############################################
# Form name: forms/ordertrack.xml
##############################################
forms.ordertrack.orderNumber=Numéro de commande
forms.ordertrack.orderNumber.missing-error=Veuillez entrer un numéro de commande.
forms.ordertrack.orderEmail=Adresse e-mail
forms.ordertrack.orderEmail.missing-error=Veuillez entrer l’adresse e-mail utilisée pour cette commande.
forms.ordertrack.postalCode=Code postal de facturation
forms.ordertrack.status=Vérifiez l’état
forms.ordertrack.orderNumber.valid-error=Veuillez entrer un numéro de commande valide
forms.ordertrack.orderEmail.valid-error=Veuillez entrer une adresse e-mail valide

# error messages for address capturing
forms.address.invalid=Certains renseignements ci-dessous sont incomplets ou doivent être corrigés
forms.address.field.invalid=Veuillez entrer un chiffre valide
forms.address.addressid.label=Nom de l’adresse
forms.address.addressid.inuse=Vous utilisez déjà ce nom d’adresse
forms.address.firstname.missing=Veuillez entrer un prénom
forms.address.lastname.missing=Veuillez entrer un nom de famille
forms.address.country.missing=Veuillez sélectionner un pays
forms.address.state.missing=Veuilles sélectionner un État
forms.address.city.missing=Veuillez entrer une ville
forms.address.phone.missing=Veuillez entrer un numéro de téléphone
forms.address.phone.example=Exemple : 333-333-3333
forms.address.email.invalid=Veuillez entrer une adresse e-mail valide

forms.address.list.select=Sélectionner à partir des adresses sauvegardées
forms.address.list.none=Il n’y a actuellement aucune adresse sauvegardée

# labels for address options
forms.checkout.addtoaddressbook=Ajouter au carnet d’adresses
forms.checkout.useasbillingaddress=Utiliser cette adresse pour la facturation
forms.checkout.addtoemaillist=Ajoutez-moi à votre liste de distribution électronique.

# labels for shipment settings in checkout
forms.checkout.shipment.isgift=Est-ce un cadeau?
forms.checkout.shipment.giftmessage=Message
forms.checkout.shipment.giftmessage.hint=Il vous reste XXX caractères dans votre limite de YYY.

# labels for slot content
forms.subscribe.email.default=Adresse e-mail

# general
forms.character.limit=Il vous reste {0} caractères sur {1}
forms.confirm.delete=Voulez-vous supprimer ceci {0}?
forms.title.giftregistry=Liste de cadeaux
forms.title.address=Adresse
forms.title.creditcard=Carte de crédit
froms.size.select=Veuillez sélectionner une taille

##############################################
# Form name: forms/multishipping.xml
##############################################
forms.multishipping.editaddress.select.newaddress=Ajouter une nouvelle adresse
forms.store.storemessage=Mémoriser le message


##############################################
# Template name: forms/registrationform
##############################################
forms.registration.firstname.error=Veuillez entrer un prénom valide
forms.registration.lastname.error=Veuillez entrer un nom de famille valide
forms.registration.password.error=Votre mot de passe doit contenir au moins 6 caractères
forms.registration.email.error=Veuillez entrer une adresse e-mail valide

forms.email.confirm=Confirmer le e-mail

forms.account.confirmemail=Veuillez confirmer votre e-mail.
forms.account.confirmpassword=Veuillez confirmer votre mot de passe.
forms.account.emailexists=Ce e-mail existe déjà, veuillez essayer à nouveau.
forms.account.emailexistspassword=Il semble y avoir une erreur avec le e-mail ou le mot de passe, veuillez essayer à nouveau.
forms.account.generalerror=Désolé, ceci ne correspond pas à l’information à nos dossiers. Veuillez vérifier l’orthographe et essayer à nouveau.

paymentMethodType.CREDIT_CARD=Carte de crédit