##############################################
# Global Resources
##############################################
global.addtocart=添加至购物车
global.addtobag=添加至购物袋
global.addalltocart=添加所有项目至购物车
global.addtowishlist=添加到愿望清单
global.addtogiftregistry=添加到礼物登记表
global.amount=金额
global.apply=应用
global.applied=已应用
global.availability=供应情况
global.back=返回
global.bonus=特惠
global.bonusitem=特惠商品
global.cancel=取消
global.checkout=结算
global.checkbalance=查看余额
global.close=关闭
global.color=颜色
global.color.na=不适用
global.contactus=联系我们
global.continue=继续
global.continuecheckout=继续结算
global.continuecheckoutbrief=继续 >
global.continueshopping=继续购物
global.couldntloadaddress=无法加载地址
global.createbutton=创建帐户
global.createnowbutton=立即创建帐户
global.delete=删除
global.description=描述
global.details=详情
global.edit=编辑
global.editaaddress=编辑地址
global.editdetails=编辑详情
global.error=错误
global.find=查找
global.from=寄件人
global.go=转到
global.giftcertificate=礼券
global.giftcertificates=礼券
global.home=首页
global.included=已包含
global.itemno=商品编号：
global.item=商品
global.login=登录
global.logout=登出
global.movetowishlist=移动到愿望清单
global.na=不适用
global.next=下一个
global.no=无
global.noimageavailable=无图像
global.notapplied=未应用
global.qty=数量
global.quantity=数量
global.qty=数量
global.size=尺码
global.update=更新
global.updatecart=更新购物车
global.ordertotal=预计总额
global.estimatedtotal=预计总额
global.packaging=包装
global.preview=预览
global.previous=上一个
global.price=价格
global.print=打印
global.privacypolicy=查看隐私政策
global.product=产品
global.readreviews=阅读评论
global.register=注册/登记
global.remove=移除
global.requiredfield=必填
global.save=保存
global.search=搜索
global.secondarynavheading=二级导航
global.select=选择
global.send=发送
global.sendemail=发送电子邮件
global.youhave=您还可以输入
global.charactersleft=个字符，总共可输入
global.sendtoafriend=发送给朋友
global.showyourfriend=向朋友展示
global.seesomethingyoulove=看到喜欢的东西了吗？
global.serverconnection=服务器连接失败！
global.shareselecteditem=是否要与好友分享您选择的商品？
global.enteremail=如要发送您的商品，请在下面的方框中输入邮箱地址和选填消息。
global.yourname=您的姓名将出现在发送的电子邮件中。
global.size.na=不适用
global.submit=提交
global.submitorder=提交订单
global.to=收件人
global.totalprice=总价
global.unitprice=单价
global.view=查看
global.writeareview=写评论
global.yes=是
global.missingval=请输入 {0}
global.servererror=服务器连接失败！
global.missinglib=jQuery 未定义。
global.badresponse=异常响应，解析器错误
global.invalidphone=请提供一个有效的电话号码。
global.nothanks=不，谢谢
global.share=分享
global.symbol.dash= - 

##############################################
# Include Resources
##############################################
globalaccount.createheader=创建帐户
globalaccount.createmessage=创建帐户非常简单。只需填写以下表格，就能享受帐户带来的便利。
global.notregistered=尚未注册？

global.returnhome=回到首页
global.selectaddressmessage=选择一个地址
global.selectaddress=从已保存地址中选择
global.nosavedaddress=目前没有已保存的地址

global.deliveredviaemail=- 通过电子邮件寄送

global.accountbreadcrumb=帐户
global.accountlink=我的帐户
global.helplink=帮助
global.buyall=购买全部或一个
global.nocontent=页面中没有任何内容。

global.storename=BCBG
global.max=BCBG MAXAZRIA
global.storeaddress=5 Wall Street
global.storecitystate=Burlington, MA 01803
global.storephone=电话：+1.888.553.XXXX
global.storenameurl=demandware.com

global.email.policy=Demandware 不会泄漏或出售个人信息。

global.quantityinstock=库存 {0} 件
global.instock=有货
global.quantitypreorder=预购仅限 {0} 件。
global.allpreorder=预购
global.remainingpreorder=剩余商品可供预购。
global.quantitybackorder=未发货订单 {0} 件
global.allbackorder=未发货订单
global.remainingbackorder=剩余商品可放入未发货订单中。
global.allnotavailable=此商品暂时缺货。
global.remainingnotavailable=剩余商品暂时缺货。请调整数量。
global.inStockDate=预计到货日期是 {0}。
global.nonSelected=未选择
global.iteminwishlist=此商品已添加到您的愿望清单。
global.shipto=收货地：
global.french=Français
global.spanish=Espa&ntilde;ol
global.clickonamessage=点击下面的消息：
global.addapersonalnote=添加私人留言
global.orig=ORIG. 

intl.proceed=使用西班牙语继续？
intl.select.shipto=选择收货国家/地区
intl.select.language=选择语言
intl.select.es=Español
intl.select.en=English
intl.select.fr=法语
intl.return=返回美国网站
intl.faq=国际货运常见问题
