##############################################
# Global Resources
##############################################
global.addtocart=カートに入れる
global.addtobag=ショッピングバッグに入れる
global.addalltocart=すべてをカートに入れる
global.addtowishlist=欲しいものリストに追加する
global.addtogiftregistry=ギフトレジストリーに追加する
global.amount=金額
global.apply=適用
global.applied=適用済み
global.availability=在庫
global.back=戻る
global.backtotop=トップに戻る
global.basic=基本
global.bonus=ボーナス
global.bonusitem=ボーナス品
global.cancel=取り消し
global.checkout=チェックアウト
global.checkbalance=残高を確認する
global.close=閉じる
global.color=カラー
global.color.na=該当なし
global.contactus=お問い合わせ
global.continue=続行
global.continuecheckout=チェックアウトを続行する
global.continuecheckoutbrief=続行 >
global.continueshopping=ショッピングを続行する
global.couldntloadaddress=住所を読み込むことができませんでした
global.createbutton=アカウントを作成する
global.createnowbutton=今すぐアカウントを作成する
global.delete=削除
global.description=説明
global.details=詳細
global.edit=編集
global.editaaddress=住所を編集する
global.editdetails=詳細を編集する
global.error=エラー
global.find=検索
global.from=贈り主
global.go=移動
global.giftcertificate=ギフト券
global.giftcertificates=ギフト券
global.home=ホーム
global.included=込み
global.itemno=アイテム番号:
global.item=アイテム
global.language=言語
global.login=ログイン
global.logout=ログアウト
global.movetowishlist=欲しいものリストに移動
global.na=該当なし
global.next=次へ
global.no=いいえ
global.noimageavailable=画像がありません
global.notapplied=不適用
global.occasions=特別な日のスタイル
global.prev=前へ
global.qty=数量
global.quantity=数量
global.qty=数量
global.size=サイズ
global.update=更新
global.updatecart=カートを更新する
global.ordertotal=推定合計
global.estimatedtotal=推定合計
global.packaging=包装
global.preview=プレビュー
global.previous=前へ
global.price=価格
global.print=印刷
global.privacypolicy=プライバシーポリシーを読む
global.product=商品
global.readreviews=レビューを読む
global.register=登録
global.remove=削除
global.requiredfield=必須
global.save=保存
global.search=検索
global.secondarynavheading=セカンダリナビゲーション
global.select=選択
global.send=送信
global.sendemail=Eメールを送信する
global.shopby=カテゴリー別に見る
global.youhave=　
global.charactersleft=XX文字中あとYY文字残っています
global.sendtoafriend=友達に送る
global.showyourfriend=友達に見せる
global.seesomethingyoulove=好きな商品がありますか? 
global.serverconnection=サーバー接続に失敗しました! 
global.shareselecteditem=選択したアイテムを親しいご友人とシェアしたいですか? 
global.enteremail=お客様の選択したアイテムを贈るには、以下のボックスにEメールアドレスとオプションメッセージを入力してください。
global.yourname=お客様のお名前が送信されるEメールに含まれます。
global.size.na=該当なし
global.submit=送信
global.submitorder=ご注文を送信する
global.to=受け取り主
global.totalprice=合計価格
global.unitprice=単価
global.value=価額
global.view=表示
global.writeareview=レビューを書く
global.yes=はい
global.missingval={0}を入力してください
global.servererror=サーバー接続に失敗しました! 
global.missinglib=jQueryが未定義です。
global.badresponse=無効な応答、パーサーエラー
global.invalidphone=有効な電話番号を指定してください。
global.nothanks=いいえ、結構です
global.share=共有
global.symbol.dash= - 

##############################################
# Include Resources
##############################################
globalaccount.createheader=アカウントを作成する
globalaccount.createmessage=アカウントの作成は簡単です。以下のフォームに記入するだけで、アカウントの特典をお楽しみいただけます。
global.notregistered=未登録ですか? 

global.returnhome=ホームページに戻る
global.selectaddressmessage=住所を選択する
global.selectaddress=保存された住所から選択する
global.nosavedaddress=現在保存された住所がありません。

global.deliveredviaemail=-Eメールで配信済み

global.accountbreadcrumb=アカウント
global.accountlink=マイアカウント
global.helplink=ヘルプ
global.buyall=全部または一つ購入する
global.nocontent=ページにはコンテンツがありません。

global.storename=BCBG
global.max=BCBG MAXAZRIA
global.storeaddress=5 Wall Street
global.storecitystate=Burlington, MA 01803
global.storephone=電話:+1.888.553.XXXX
global.storenameurl=demandware.com

global.email.policy=Demandwareは個人情報の共有や売却をいたしません。

global.quantityinstock=在庫に{0}商品
global.instock=在庫有り
global.quantitypreorder={0}商品は、事前注文ができます。
global.allpreorder=事前注文
global.remainingpreorder=残りのアイテムは、事前注文ができます。
global.quantitybackorder=取り寄せ注文{0}品
global.allbackorder=取り寄せ注文
global.remainingbackorder=残りのアイテムは、取り寄せ注文ができます。
global.allnotavailable=このアイテムは現在ご注文いただけません。
global.remainingnotavailable=残りのアイテムは現在ご注文いただけません。数量を調整してください。
global.inStockDate=入荷予定日は{0}です。
global.nonSelected=未選択
global.iteminwishlist=このアイテムがお客様の欲しいものリストに追加されました。
global.shipto=配送先:
global.french=フランス語
global.spanish=スペイン語
global.clickonamessage=以下のメッセージをクリック:
global.addapersonalnote=個人的なメッセージを残す
global.orig=オリジナル
global.guestservices=ゲストサービス
global.usd=米国ドル

intl.proceed=英語で続行しますか? 
intl.select.shipto=配送先の国を選択する
intl.select.country=国を選択する
intl.select.language=言語を選択する
intl.select.es=Español
intl.select.en=English
intl.select.fr=フランス語
intl.select.de=Deutsch
intl.select.fr_CA=Français (CA)
intl.select.fr_FR=Français (EU)
intl.select.ja=日本語
intl.select.zh=中文 (简体)
intl.return=米国サイトに戻る
intl.faq=海外配送に関するよくある質問
