##############################################
# Global Resources
##############################################
global.addtocart=Dem Warenkorb hinzufügen
global.addtobag=In den Warenkorb
global.addalltocart=Alle dem Warenkorb hinzufügen
global.addtowishlist=Dem Wunschzettel hinzufügen
global.addtogiftregistry=Dem Geschenkregister hinzufügen
global.amount=Summe
global.apply=Anwenden
global.applied=Angewendet
global.availability=Verfügbarkeit
global.back=Zurück
global.backtotop=Zurück zum Anfang
global.basic=Basic
global.bonus=Bonus
global.bonusitem=Bonus-Artikel
global.cancel=Abbrechen
global.checkout=Kasse
global.checkbalance=Guthaben überprüfen
global.close=Schließen
global.color=Farbe
global.color.na=Nicht zutreffend
global.contactus=Kontaktieren Sie uns
global.continue=Weiter
global.continuecheckout=Weiter zur Kasse
global.continuecheckoutbrief=Weiter >
global.continueshopping=Weiter zum Shoppen
global.couldntloadaddress=Adresse konnte nicht geladen werden
global.createbutton=Ein Konto anlegen
global.createnowbutton=Jetzt ein Konto anlegen
global.delete=Löschen
global.description=Beschreibung
global.details=Details
global.edit=Bearbeiten
global.editaaddress=Adresse bearbeiten
global.editdetails=Details bearbeiten
global.error=Fehler
global.find=Finden
global.from=Von
global.go=Los
global.giftcertificate=Geschenkgutschein
global.giftcertificates=Geschenkgutscheine
global.home=Startseite
global.included=Inklusive
global.itemno=Artikelnr.:
global.item=Artikel
global.language=Sprache
global.login=Login
global.logout=Logout
global.movetowishlist=Auf den Wunschzettel
global.na=Nicht zutreffend
global.next=Weiter
global.no=Nr.
global.noimageavailable=Kein Bild verfügbar
global.notapplied=Nicht angewendet
global.occasions=Anlässe
global.prev=Vorschau
global.qty=Anz.
global.quantity=Anzahl
global.qty=ANZ.
global.size=Größe
global.update=Aktualisieren
global.updatecart=Warenkorb aktualisieren
global.ordertotal=Geschätzte Gesamtsumme
global.estimatedtotal=Geschätzte Gesamtsumme
global.packaging=Verpackung
global.preview=Vorschau
global.previous=Zurück
global.price=Preis
global.print=Drucken
global.privacypolicy=Datenschutzrichtlinie ansehen
global.product=Produkt
global.readreviews=Rezensionen lesen
global.register=Registrieren
global.remove=Entfernen
global.requiredfield=benötigt
global.save=Speichern
global.search=Suchen
global.secondarynavheading=Sekundäre Navigation
global.select=Auswählen
global.send=Senden
global.sendemail=E-Mail senden
global.shopby=Shoppen nach
global.youhave=Sie haben noch
global.charactersleft=Zeichen übrig von
global.sendtoafriend=An einen Freund schicken
global.showyourfriend=Ihrem Freund zeigen
global.seesomethingyoulove=ETWAS TOLLES GEFUNDEN?
global.serverconnection=Verbindung zum Server fehlgeschlagen!
global.shareselecteditem=Möchten Sie Ihren ausgewählten Artikel einem Freund zeigen?
global.enteremail=Um Ihren Artikel zu verschicken, geben Sie bitte eine E-Mail-Adresse und optional auch eine Nachricht in die Felder unten ein.
global.yourname=In der versendeten E-Mail wird Ihr Name angezeigt.
global.size.na=Nicht zutreffend
global.submit=Senden
global.submitorder=Bestellung abschicken
global.to=An
global.totalprice=Gesamtpreis
global.unitprice=Preis pro Einheit
global.value=Wert
global.view=Ansicht
global.writeareview=Eine Rezension schreiben
global.yes=Ja
global.missingval=Bitte {0} eingeben
global.servererror=Verbindung zum Server fehlgeschlagen!
global.missinglib=jQuery ist nicht definiert.
global.badresponse=Negative Antwort, Parser-Fehler
global.invalidphone=Bitte nennen Sie eine gültige Telefonnummer.
global.nothanks=Nein, danke
global.share=Teilen
global.symbol.dash= - 

##############################################
# Include Resources
##############################################
globalaccount.createheader=Ein Konto anlegen
globalaccount.createmessage=Ein Konto anzulegen ist ganz leicht. Füllen Sie einfach das untenstehende Formular aus und schon können Sie von den Vorteilen eines eigenen Kontos profitieren.
global.notregistered=Noch nicht registriert?

global.returnhome=Zurück zur Startseite
global.selectaddressmessage=Wählen Sie eine Adresse
global.selectaddress=Aus den gespeicherten Adressen auswählen
global.nosavedaddress=Es gibt derzeit keine gespeicherten Adressen

global.deliveredviaemail=- geliefert via E-Mail

global.accountbreadcrumb=Konto
global.accountlink=Mein Konto
global.helplink=Hilfe
global.buyall=Alles zu einem Preis
global.nocontent=Die Seite enthält keinen Inhalt.

global.storename=BCBG
global.max=BCBG MAXAZRIA
global.storeaddress=5 Wall Street
global.storecitystate=Burlington, MA 01803
global.storephone=Tel.:+1.888.553.XXXX
global.storenameurl=demandware.com

global.email.policy=Demandware verbreitet oder verkauft keine persönlichen Informationen.

global.quantityinstock={0} Artikel auf Lager
global.instock=Auf Lager
global.quantitypreorder={0} Artikel können vorbestellt werden.
global.allpreorder=Vorbestellung
global.remainingpreorder=Die restlichen Artikel können vorbestellt werden.
global.quantitybackorder=Nachbestellung von {0} Artikeln
global.allbackorder=Nachbestellung
global.remainingbackorder=Die restlichen Artikel können nachbestellt werden.
global.allnotavailable=Dieser Artikel ist derzeit nicht verfügbar.
global.remainingnotavailable=Die restlichen Artikel sind derzeit nicht verfügbar. Bitte passen Sie die Anzahl an.
global.inStockDate=Die Artikel werden voraussichtlich am {0} wieder verfügbar sein.
global.nonSelected=Nicht ausgewählt
global.iteminwishlist=Dieser Artikel wurde Ihrem Wunschzettel hinzugefügt.
global.shipto=Versand an:
global.french=Français
global.spanish=Espa&ntilde;ol
global.clickonamessage=Klicken Sie unten auf eine Nachricht:
global.addapersonalnote=Eine persönliche Notiz hinzufügen
global.orig=ORIG.
global.guestservices=Gästeservice
global.usd=USD

intl.proceed=Weiter auf Englisch?
intl.select.shipto=Lieferland wählen
intl.select.country=Land wählen
intl.select.language=Sprache wählen
intl.select.es=Español
intl.select.en=English
intl.select.fr=Francés
intl.select.de=Deutsch
intl.select.fr_CA=Français (CA)
intl.select.fr_FR=Français (EU)
intl.select.ja=日本語
intl.select.zh=中文 (简体)
intl.return=Zurück zur US-Seite
intl.faq=FAQs ZUM INTERNATIONALEN VERSAND
