##############################################
# Global Resources
##############################################
global.addtocart=Ajouter au panier
global.addtobag=Ajouter au sac
global.addalltocart=Ajouter tout au panier
global.addtowishlist=Ajouter à la Liste de souhaits
global.addtogiftregistry=Ajouter à la liste de cadeaux
global.amount=Montant
global.apply=Appliquer
global.applied=Appliqué
global.availability=Disponibilité
global.back=Retour
global.bonus=Prime
global.bonusitem=Article en prime
global.cancel=Annuler
global.checkout=Vérifier
global.checkbalance=Vérifier le solde
global.close=Fermer
global.color=Couleur
global.color.na=S/O
global.contactus=Nous contacter
global.continue=Continuer
global.continuecheckout=Continuer le paiement
global.continuecheckoutbrief=Continuer >
global.continueshopping=Continuer à découvrir
global.couldntloadaddress=Chargement d’adresse impossible
global.createbutton=Créer un compte
global.createnowbutton=Créer un compte maintenant
global.delete=Supprimer
global.description=Description
global.details=Détails
global.edit=Éditer
global.editaaddress=Éditer l’adresse
global.editdetails=Éditer les détails
global.error=Erreur
global.find=Trouver
global.from=De
global.go=Aller
global.giftcertificate=Chèque-cadeau
global.giftcertificates=Chèques-cadeau
global.home=Accueil
global.included=Inclus
global.itemno=Article n° :
global.item=Article
global.login=Ouverture de session
global.logout=Fermeture de session
global.movetowishlist=Déplacer dans la Liste de souhaits
global.na=S/O
global.next=Suivant
global.no=Non
global.noimageavailable=Aucune image disponible
global.notapplied=Non appliqué
global.qty=Qté
global.quantity=Quantité
global.qty=Quantité
global.size=Taille
global.update=Mise à jour
global.updatecart=Mise à jour du panier
global.ordertotal=Total estimé
global.estimatedtotal=Total estimé
global.packaging=Emballage
global.preview=Aperçu
global.previous=Précédent
global.price=Prix
global.print=Imprimer
global.privacypolicy=Voir la politique de confidentialité
global.product=Produit
global.readreviews=Lire les commentaires
global.register=Enregistrer
global.remove=Supprimer
global.requiredfield=Requis
global.save=Sauvegarder
global.search=Chercher
global.secondarynavheading=Navigation secondaire
global.select=Sélectionner
global.send=Envoyer
global.sendemail=Envoyer courriel
global.youhave=Il vous reste
global.charactersleft=caractères sur
global.sendtoafriend=Envoyer à un(e) ami(e)
global.showyourfriend=Montrer à votre ami(e)
global.seesomethingyoulove=AVEZ-VOUS VU QUELQUE CHOSE QUE VOUS AIMEZ?
global.serverconnection=Échec de connexion au serveur!
global.shareselecteditem=Voulez-vous partager votre article sélectionné avec un(e) ami(e)?
global.enteremail=Pour envoyer votre article, entrez une adresse courriel et un message facultatif dans les cases ci-dessous.
global.yourname=Votre nom apparaîtra sur le courriel envoyé.
global.size.na=S/O
global.submit=Soumettre
global.submitorder=Soumettre la commande
global.to=À
global.totalprice=Prix total
global.unitprice=Prix unitaire
global.view=Visualiser
global.writeareview=Rédiger une revue
global.yes=Oui
global.missingval=Veuillez entrer {0}
global.servererror=Échec de connexion au serveur!
global.missinglib=Demande non définie.
global.badresponse=Mauvaise réponse, erreur de l’analyseur
global.invalidphone=Veuillez préciser un numéro de téléphone valide.
global.nothanks=Non merci
global.share=Partager
global.symbol.dash= - 

##############################################
# Include Resources
##############################################
globalaccount.createheader=Créer un compte
globalaccount.createmessage=Il est facile de créer un compte. Remplissez simplement le formulaire ci-dessous et profitez des avantages à posséder un compte.
global.notregistered=Pas enregistré?

global.returnhome=Retour à la page d’accueil
global.selectaddressmessage=Sélectionner une adresse
global.selectaddress=Sélectionner à partir des adresses sauvegardées
global.nosavedaddress=Il n’y a actuellement pas d’adresse sauvegardée

global.deliveredviaemail=- Livré par courriel

global.accountbreadcrumb=Compte
global.accountlink=Mon compte
global.helplink=Aide
global.buyall=Acheter tout ou un seul
global.nocontent=La page n’a pas de contenu.

global.storename=BCBG
global.max=BCBG MAXAZRIA
global.storeaddress=5 Wall Street
global.storecitystate=Burlington, MA 01803
global.storephone=Téléphone :+1.888.553.XXXX
global.storenameurl=demandware.com

global.email.policy=Demandware ne communique ni ne vend de renseignements personnels

global.quantityinstock={0} Article(s) en stock
global.instock=En stock
global.quantitypreorder={0} article(s) disponibles en précommande.
global.allpreorder=Précommande
global.remainingpreorder=Les articles restants sont disponibles en précommande.
global.quantitybackorder={0} article(s) en livraison différée
global.allbackorder=Livraison différée
global.remainingbackorder=Les articles restants sont disponibles en livraison différée.
global.allnotavailable=Cet article est actuellement indisponible.
global.remainingnotavailable=Les articles restants sont actuellement indisponibles. Veuillez ajuster la quantité.
global.inStockDate=La date prévue de mise en stock est {0}.
global.nonSelected=Non sélectionné
global.iteminwishlist=Cet article a été ajouté à votre liste de souhaits. 
global.shipto=Expédier à :
global.french=Français
global.spanish=Espagnol
global.clickonamessage=Cliquez sur un message ci-dessous :
global.addapersonalnote=Ajouter une remarque personnelle
global.orig=ORIG.

intl.proceed=Poursuivre en espagnol?
intl.select.shipto=Sélectionner un pays d'expédition
intl.select.language=Sélectionner une langue
intl.select.es=Español
intl.select.en=English
intl.select.fr=Français
intl.return=REVENIR AU SITE US
intl.faq=QUESTIONS ET RÉPONSES À PROPOS DE L’EXPÉDITION INTERNATIONALE
