##############################################
# Resource bundle: order
##############################################

##############################################
# Template name: order/orderconfirmation-email
##############################################
order.orderconfirmation-email.jumptostore=当ストアにジャンプする
order.orderconfirmation-email.001=お客様のご注文内容の確認
order.orderconfirmation-email.confirmnumber=ご注文確認番号:
order.orderconfirmation-email.thankyou=-ご注文いただきありがとうございます! 
order.orderconfirmation-email.storeaddress=5 Wall Street
order.orderconfirmation-email.storelocation=Burlington, MA 01803
order.orderconfirmation-email.storephone=電話: +1.888.553.XXXX
order.orderconfirmation-email.print=コピーを印刷し、参照用に保管してください。
order.orderconfirmation-email.012=これは、当社がXXでのお客様のご注文を受け取ったことを確認するEメールです。
order.orderconfirmation-email.015=お客様にご注文いただいた商品の配送時に、追跡番号を含む配送情報をEメールで送信いたします。通常、当社がお客様のご注文を受け取ってから24時間以内に、ご注文の商品を配送いたします。XXのお客様のアカウントページにて、ご注文の状況を確認することができます。
order.orderconfirmation-email.017=XXのお客様のアカウントページにて
order.orderconfirmation-email.018=お客様のご注文状況を確認してください
order.orderconfirmation-email.thankyouus=当ストアでお買い物いただきありがとうございます! 
order.orderconfirmation-email.pleasenote=ご注意:
order.orderconfirmation-email.note=当社は、お客様が当ウェブサイトでご注文を送信後すぐにご注文内容の処理を開始いたします。変更が必要な場合は、下記の番号まで必ずお電話のみでご連絡ください。
order.orderconfirmation-email.phone=+1.888.553.XXXX
order.orderconfirmation-email.shipmentnumber=発送番号