##############################################
# ISML Directory: product/
##############################################
lastvisited.header=VISTOS RECIENTEMENTE:

product.leftbreadcrumbintrotext=&laquo; Volver a
product.share=+ Compartir
product.item=Artículo n.º
product.view=Ver producto
product.viewdetails=Ver página del producto
product.sendfriend=Enviar a un amigo
product.sendfriendemailsubject=Consultar este producto
product.tab1=Descripción
product.tab2=Detalles del producto
product.tab3=Características
product.tab4=Comentarios
product.tab5=Preguntas y respuestas
product.tab6=Talla y ajuste
product.pwrheader=Para escribir un comentario sobre el producto debe iniciar sesión en su cuenta o crear una cuenta si no tiene una.
product.missingval=Seleccionar {0}
product.sizecharttitle=Tabla de tallas
product.promotiondetails=Detalles
product.selectbonusproducts=Seleccionar producto(s) adicional(es)
product.bonusproducts=Producto(s) adicional(es)
product.bonusproduct=Producto adicional
product.bonusproducttext=Seleccionar 1 o más productos adicionales:
product.bonusproductsmax=Se ha seleccionado la cantidad máxima de productos adicionales. Elimine uno para agregar más productos adicionales.
product.bonusproductstoomany=Ha seleccionado demasiados productos adicionales. Modifique la cantidad.
product.bonusproductalert=Es elegible para un producto adicional.
product.select=Seleccionar
product.attributedivider=y
product.variationnotavailable={0} {1} no está disponible para esta combinación.
product.playvideo=Reproducir video

productnotfound.header=¡Lo sentimos!
productnotfound.message=No ha sido posible identificar el producto que está buscando.
productnotfound.alternative=Seleccione una alternativa de nuestro catálogo.

##############################################
# ISML Directory: product/compare/
##############################################
compareshow.header=Comparación de productos
compareshow.noresults=Su lista de comparación no contiene ningún producto en este momento.
compareshow.back=<< volver a resultados
compareshow.othercompareitems=Comparar otros artículos
compareshow.removeitem=Eliminar

##############################################
# ISML Directory: product/components/
##############################################
displayliproduct.wishlistitem=Este es un artículo de la lista de deseos
displayliproduct.registryitem=Este es un artículo de la lista de regalos
displayliproduct.surcharge=Recargo de envío

displayproductlistitems.notavailable=Actualmente, este producto no está disponible. Retírelo de su lista.

displayoptionvalues.options=opciones

pricing.payless=¡Compre más, pague menos!
pricing.paymore=¡Compre más, pague más!
pricing.items=artículos
pricing.more=o más
pricing.off=% de descuento
pricing.noprice=N/A
pricing.original=ANTES: 
pricing.now=AHORA: 

promotions.special=Oferta especial
promotions.details=Vea los detalles de la promoción

recommendations.products=Quizás también le guste:
recommendations.productsets=Quizás también le guste:

productthumbnails.title=Alternar vistas

reviews.header=Comentarios sobre los productos

variations.header=Variaciones en los productos
variations.label=Seleccionar uno
variations.sizechart=Tabla de tallas
product.sizechart=Ver tabla de tallas
