##############################################
# ISML Directory: rendering/
##############################################

##############################################
# ISML Directory: rendering/folder
##############################################
foldercontenthits.yoursearch=您的搜索找到 {0} 件产品
foldercontenthits.backtoproducts=<< 返回产品结果
foldercontenthits.backtoresults=<< 返回结果
foldercontenthits.noproducts=您搜索的 "{0}" 没有找到产品。
foldercontenthits.relatedarticles=相关产品……
foldercontenthits.readmore=阅读更多