##############################################
# ISML Directory: search/
##############################################
simplesearch.searchlabel=搜索
simplesearch.searchtext=输入关键字或商品编号
simplesearch.searchbutton=转到

nohits.header=搜索结果
nohits.message=抱歉，您的搜索未找到任何产品：
nohits.message1=抱歉，您搜索的：
nohits.message2=没有结果
nohits.didyoumean=您要找的是不是：
nohits.searchlabel=试试重新搜索：
nohits.found=找到了
nohits.contenthits={0} 件产品

search.nohits.didyoumeanex=您要找的是不是：
search.nohits.didyoumean=您要找的是不是：
search.nohits.searchtips=搜索提示
search.nohits.tip1=如果您的搜索没有结果，请查看搜索词是否存在拼写错误。
search.nohits.tip2=减少或增加关键字可能会获得更好的结果。示例：搜索“电视”可能会显示出所有种类的电视，搜索“等离子电视”就会优先显示等离子电视。
search.nohits.tip3=尝试搜索其他关键字，因为商品可能有多种名称。示例：“mp3 播放器”，而不是“便携式音频播放器”。

search.pageresults=页面：
search.results=结果

suggestions.result=结果
suggestions.results=结果

topcontenthits.yoursearch=向下跳转到：
topcontenthits.articlesfound=找到的产品 ({0})
topcontenthits.relatedarticles=相关产品……
topcontenthits.readmore=阅读更多 &raquo;
topcontenthits.viewall=查看所有产品
topcontenthits.goto=找到的产品

##############################################
# ISML Directory: search/components/
##############################################
categoryrefinebar.brand=类型

productcomparewidget.compareitems=最多比较 6 件产品：
productcomparewidget.compareitemsbutton=对比商品
productcomparewidget.clearall=全部清除
productcomparewidget.empty=清空对比栏
productcomparewidget.maxproducts=这会移除第一件添加到对比列表的产品。确定吗？
productcomparewidget.removefail=无法从列表中移除商品
productcomparewidget.addfail=无法添加商品到列表

productsortingoptions.go=转到

##############################################
# Template name: search/
##############################################

productresultarea.didyoumean=您要找的是不是：
productresultarea.noresults=我们找不到符合您筛选条件的任何商品。请扩大筛选条件或尝试在另一个类别中查找。

productresultarea.viewallcolors=查看所有颜色

paginginformation.infinite-scroll=显示全部
paginginformation.showing=
paginginformation.of=的
paginginformation.results=个结果
paginginformation.items=件商品
paginginformation.itemsperpage=件/页

productnav.back=<< 回到 {0}

contenthitcount.yoursearch=您的搜索找到 {0} 件产品
contenthitcount.goto=转到产品

searchrefinebar.searchresults=筛选搜索结果
searchrefinebar.refineresults=搜索结果筛选条件：
searchrefinebar.viewall=查看全部
searchrefinebar.clearselection=清除

searchbreadcrumbs.resultstext=搜索结果
searchbreadcrumbs.in=在    
searchbreadcrumbs.refinedby=筛选条件
searchbreadcrumbs.to=到
searchbreadcrumbs.attributedivider=和
searchbreadcrumbs.sortedby=排序

##############################################
# Template name: rendering/category/categoryproducthits
##############################################
search.producthits.001=产品
search.producthits.002=还找到
search.producthits.003=点击查看相关产品
search.producthits.004=产品
search.producthits.005=与您的搜索相关的产品。
search.producthits.006=找到的产品
search.producthitscount=找到的产品 ({0})

##############################################
# Template name: search/productsearchrefinebar
##############################################
search.productsearchrefinebar.by=按
search.productsearchrefinebar.more=更多…
search.productsearchrefinebar.clickrefine=筛选条件：
search.productsearchrefinebar.showallopt=显示所有选项


##############################################
# Template name: search/suggestionsX
##############################################
search.suggest.from=从：
search.suggest.otherqueries=其他热门搜索查询
search.suggest.lookingforbrands=在查找这些品牌吗？
search.suggest.categories=类别
search.suggest.pagesofinerested=可能感兴趣的页面
search.suggest.searchfor=搜索
search.suggest.in=在    


##############################################
# Template name: search/pagingbar
##############################################
search.imageview=图像视图
search.viewall=查看全部
search.productview=产品图片
search.outfitview=装查看