##############################################
# ISML Directory: checkout/cart/
##############################################
cart.store.availableinstore=Auf Lager
cart.store.arrivingsoon=Bald verfügbar
cart.store.displayitem=Auf Lager, Artikel anzeigen
cart.store.orderinstore=In der Filiale bestellbar
cart.store.outofstock=Nicht vorrätig
cart.store.notavailable=Nicht verfügbar
cart.store.calltoconfirm=Wenn Sie sichergehen wollen, melden Sie sich telefonisch unter
cart.store.notavailableinstore=Nicht verfügbar in dieser Filiale
cart.store.onlineExclusive=Exklusives Produkt für Demandware To-You
cart.store.instoreonly=Exklusives Produkt für Demandware To-Go
cart.store.notenoughquanitity1=Wenn Sie sichergehen wollen, melden Sie sich telefonisch unter
cart.store.deliveryoptions=Lieferoptionen
cart.store.homedelivery=Lieferung nach Hause
cart.store.instorepickup=Abholung von der Filiale
cart.store.storepickupaddress=Filialadresse für die Abholung

storelist.lightbox.whatsavailable=Was\ ist in einer Filiale in Ihrer Nähe verfügbar?
storelist.lightbox.selectstore=Filiale auswählen
storelist.lightbox.selectedstore=Ausgewählte Filiale
storelist.lightbox.preferredstore=Bevorzugte Filiale
storelist.lightbox.setpreferredstore=Bevorzugte Filiale festlegen
storelist.lightbox.enterzip=Postleitzahl eingeben
storelist.lightbox.invalidpostalcode=Bitte geben Sie eine gültige Postleitzahl ein
storelist.lightbox.search=Suchen
storelist.lightbox.changelocation=Ort ändern
storelist.lightbox.continuewithstore=Weiter mit bevorzugter Filiale
storelist.lightbox.continue=Weiter
storelist.lightbox.seemore=Mehr Filialen anzeigen
storelist.lightbox.seeless=Weniger Filialen anzeigen
storelist.lightbox.noresults=Keine Ergebnisse

storelist.check.availablity=Verfügbarkeit in der Filiale überprüfen
storelist.online=Online


storelist.nostorefound=Tut uns leid, es gibt keine Filiale im Umkreis von {0} {1} von der Postleitzahl ({2}). 
storelist.backtopdp=Zurück zur Produktdetailseite
storelist.changetohd=Ändern in Lieferung nach Hause
